0
1
2
3
4

5

0 \e 1
0 + 1
0 - 1
1 . 2
2 0 4
2 1 4
2 2 4
2 3 4
2 4 4
2 5 4
2 6 4
2 7 4
2 8 4
2 9 4
4 \e 5
3 . 4
1 0 3
1 1 3
1 2 3
1 3 3
1 4 3
1 5 3
1 6 3
1 7 3
1 8 3
1 9 3
1 0 1
1 1 1
1 2 1
1 3 1
1 4 1
1 5 1
1 6 1
1 7 1
1 8 1
1 9 1
4 0 4
4 1 4
4 2 4
4 3 4
4 4 4
4 5 4
4 6 4
4 7 4
4 8 4
4 9 4

<representation type="image/svg+xml">
<svg viewBox="0 0 911.667 831.667" height="998" width="1094" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="graph1" class="graph"> <title>automaton</title><g id="MA==" class="node"><title>0</title><ellipse cy="279.1666564941406" cx="205.83334350585938" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="283.1666564941406" x="205.83334350585938" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">0</text></g><g id="initialStateArrow"><title>_begin-&gt;0</title><path d="M149.94544410705566,279.1666564941406C169.278777440389,279.1666564941406 178.61211077372232,279.1666564941406 177.94544410705566,279.1666564941406" stroke="black"></path><polygon points="187.94544410705566,279.1666564941406 177.94544410705566,275.1666564941406 182.94544410705566,279.1666564941406 177.94544410705566,279.1666564941406 177.94544410705566,279.1666564941406 177.94544410705566,279.1666564941406 182.94544410705566,279.1666564941406 177.94544410705566,283.1666564941406 187.94544410705566,279.1666564941406 187.94544410705566,279.1666564941406" fill="black" stroke="black"></polygon></g><g id="MQ==" class="node"><title>1</title><ellipse cy="280" cx="343.3333333333333" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="284" x="343.3333333333333" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">1</text></g><g class="edge" id="MA== MQ=="><title>0-&gt;1</title><path d="M224.218,279.278 C254.462,279.461 284.705,279.645 314.949,279.828" stroke="black" fill="none"></path><polygon points="314.97,276.328 324.949,279.889 314.928,283.328 314.97,276.328" stroke="black" fill="black"></polygon><text y="272.4109269183215" x="270.0798657325642" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">ε,+,-</text></g><g id="Mg==" class="node"><title>2</title><ellipse cy="278.3333231608073" cx="477.5000406901042" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="282.3333231608073" x="477.5000406901042" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">2</text></g><g class="edge" id="MQ== Mg=="><title>1-&gt;2</title><path d="M361.717,279.772 C390.85,279.41 419.984,279.048 449.117,278.686" stroke="black" fill="none"></path><polygon points="449.161,282.186 459.117,278.562 449.074,275.186 449.161,282.186" stroke="black" fill="black"></polygon><text y="269.5551452636719" x="406.9418029785156" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">.</text></g><g id="Mw==" class="node"><title>3</title><ellipse cy="375.8333435058594" cx="475.8333740234375" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="379.8333435058594" x="475.8333740234375" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">3</text></g><g id="NA==" class="node"><title>4</title><ellipse cy="275.8333435058594" cx="646.6666870117188" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="279.8333435058594" x="646.6666870117188" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">4</text></g><g id="NQ==" class="node"><title>5</title><ellipse cy="274.16668701171875" cx="800.0000610351562" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><ellipse cy="274.16668701171875" cx="800.0000610351562" ry="22.38479995727539" rx="22.38479995727539" stroke="black" fill="transparent"></ellipse><text y="278.16668701171875" x="800.0000610351562" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">5</text></g><g class="edge" id="Mg== NA=="><title>2-&gt;4</title><path d="M495.883,278.062 C536.684,277.459 577.484,276.856 618.285,276.253" stroke="black" fill="none"></path><polygon points="618.337,279.752 628.284,276.105 618.233,272.753 618.337,279.752" stroke="black" fill="black"></polygon><text y="272.15721130371094" x="557.0838928222656" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">0,1,2,3,4,5,6,7,8,9</text></g><g class="edge" id="NA== NQ=="><title>4-&gt;5</title><path d="M665.05,275.634 C699.239,275.262 733.428,274.89 767.617,274.519" stroke="black" fill="none"></path><polygon points="767.655,278.018 777.617,274.41 767.579,271.019 767.655,278.018" stroke="black" fill="black"></polygon><text y="270.0760955810547" x="716.3338012695312" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">ε</text></g><g class="edge" id="Mw== NA=="><title>3-&gt;4</title><path d="M491.7,366.546 C535.19,341.088 578.68,315.63 622.17,290.173" stroke="black" fill="none"></path><polygon points="623.938,293.193 630.8,285.121 620.402,287.152 623.938,293.193" stroke="black" fill="black"></polygon><text y="335.0259195963542" x="567.7682698567709" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">.</text></g><g class="edge" id="MQ== Mw=="><title>1-&gt;3</title><path d="M358.23,290.774 C389.765,313.582 421.299,336.39 452.834,359.198" stroke="black" fill="none"></path><polygon points="454.885,356.363 460.937,365.059 450.783,362.034 454.885,356.363" stroke="black" fill="black"></polygon><text y="339.9864501953125" x="356.3653157552083" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">0,1,2,3,4,5,6,7,8,9</text></g><g class="edge" id="MQ== MQ=="><title>1-&gt;1</title><path d="M334.389,263.937 C333.389,253.937 335.333,244.937 343.333,244.937 C348.333,244.937 351.277,247.937 352.277,253.937" stroke="black" fill="none"></path><polygon points="355.777,253.937 352.277,263.937 348.777,253.937 355.777,253.937" stroke="black" fill="black"></polygon><text y="239.93740844726562" x="343.3333435058594" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">0,1,2,3,4,5,6,7,8,9</text></g><g class="edge" id="NA== NA=="><title>4-&gt;4</title><path d="M637.723,259.771 C636.723,249.771 638.667,240.771 646.667,240.771 C651.667,240.771 654.611,243.771 655.611,249.771" stroke="black" fill="none"></path><polygon points="659.111,249.771 655.611,259.771 652.111,249.771 659.111,249.771" stroke="black" fill="black"></polygon><text y="235.770751953125" x="646.6666870117188" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">0,1,2,3,4,5,6,7,8,9</text></g></g></svg>
</representation>
