# Returns a set of all the co-reachable states of the automaton
export function coreachableStates(A)
    let CoreachableStates := A.getFinalStates().copy()
    let toVisit := A.getFinalStates().copy()
    let Visited := new Set()

    while toVisit.size != 0 do
        let q := toVisit.getItem()
        toVisit.remove(q)
        Visited := Visited union {q}
        let coRLocal := new Set()
        foreach t in A.getTransitions() do
            if t.endState = q then
                coRLocal.add(t.startState)
            end if
        end foreach
        CoreachableStates := CoreachableStates union coRLocal
        toVisit := toVisit union (coRLocal \ Visited)
    end while

    return CoreachableStates
end function

run(coreachableStates, get_automaton(currentAutomaton))
