function normalize(A) {
   normA   : Automaton;
   f       : MappingFunction;
   i       : integer = 0;
   qA_init : State = A.getInitialState();

   normA.setInitialState(0);
   if(A.isFinalState(qA_init)) {
      normA.setFinalState(0);
   }

   f(qA_init, 0);
   foreach(state in A.getStates() minus {A.getInitialState()}) {
      f(state, ++i);
      normA.addState(i, A.isFinalState(state));
   }

   normA.setAlphabet(A.getAlphabet());

   foreach(t in A.getTransitions()) {
      normA.addTransition(f(t.startState), t.symbol, f(t.endState));
   }

   return normA;
}

run(normalize, get_automaton(currentAutomaton));
