# Returns a set of all the reachable states of the automaton
export function reachableStates(A)
    let q0 := A.getInitialState()
    let ReachableStates := {q0}
    let toVisit := new Set()
    toVisit := {q0}
    let Visited := new Set()

    while toVisit.size != 0 do
        let q := toVisit.getItem()
        toVisit.remove(q)
        Visited := Visited union {q}
        let RLocal := new Set()
        foreach t in A.getTransitions() do
            if t.startState = q then
                RLocal.add(t.endState)
            end if
        end foreach
        ReachableStates := ReachableStates union RLocal
        toVisit := toVisit union (RLocal \ Visited)
    end while

    return ReachableStates
end function

run(reachableStates, get_automaton(currentAutomaton))
