A : Automaton(0);

accessibleFinalStates : Set of State;
visitedStates         : Set of State;
table                 : A.getTransitionTable();

findAccessibleFinalStates(A.getInitialState());

function findAccessibleFinalStates(state) {
  if(visitedStates contains state) {
    return;
  }

  visitedStates.add(state);

  if(A.isFinalState(state)) {
    accessibleFinalStates.add(state);
  }

  for(var symbol in table[state]) {
    foreach(destState in table[state][symbol]) {
      findAccessibleFinalStates(destState);
    }
  }
}