0
1
2
3
5
6
7

H

0 $/-;> 1
1 0/-;> 1
1 1/-;> 1
1 $/-;> 2
2 0/-;> 2
2 1/-;> 2
2 $/-;< 3
3 0/1;< 3
3 1/0;< 5
3 $/-;- H
5 0/-;< 5
5 1/-;< 5
5 $/-;< 6
6 0/1;< 6
6 $/-;> 7
6 1/0;> 7
7 $/-;> 2
7 0/-;> 7
7 1/-;> 7

<representation type='image/svg+xml'>
<svg width="1025" height="621" viewBox="-73.1417 -220.567 1025 621" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" data-id="graph0">
<title>automaton</title>



<g class="node" data-id="MA==">
<title>0</title>
<ellipse fill="white" stroke="#000000" cx="133.6416" cy="155.8" rx="18" ry="18" fill-opacity="0"></ellipse>
<text text-anchor="middle" x="133.6416" y="160" font-family="Times,serif" font-size="14.00" fill="#000000">0</text>
</g>

<g class="initialStateArrow" data-id="initialStateArrow" transform="rotate(0)">
<title>_begin-&gt;0</title>
<path fill="none" stroke="#000000" d="M77.6416015625,155.8000030517578 C96.97493489583333,155.8000030517578 106.30826822916667,155.8000030517578 105.6416015625,155.8000030517578"></path>
<polygon fill="#000000" stroke="#000000" points="115.6416015625,155.8000030517578 105.6416015625,151.8000030517578 110.6416015625,155.8000030517578 105.6416015625,155.8000030517578 105.6416015625,155.8000030517578 105.6416015625,155.8000030517578 110.6416015625,155.8000030517578 105.6416015625,159.8000030517578 115.6416015625,155.8000030517578 115.6416015625,155.8000030517578"></polygon>
</g>

<g class="node" data-id="MQ==">
<title>1</title>
<ellipse fill="white" stroke="#000000" cx="232.978" cy="155.8" rx="18" ry="18" fill-opacity="0"></ellipse>
<text text-anchor="middle" x="232.978" y="160" font-family="Times,serif" font-size="14.00" fill="#000000">1</text>
</g>

<g class="edge" data-id="MA== MQ==">
<title>0-&gt;1</title>
<path fill="none" stroke="black" d="M 151.8614 155.8 C 166.5642 155.8 187.5129 155.8 204.4383 155.8"></path>
<polygon fill="black" stroke="black" points="204.874,152.3 214.874,155.8 204.874,159.3 204.874,152.3"></polygon>
<text text-anchor="middle" x="183.3098" y="151.60000000000002" font-family="Times,serif" font-size="14.00">$/-;&gt;</text>
</g>

<g class="edge" data-id="MQ== MQ==">
<title>1-&gt;1</title>
<path fill="none" stroke="black" d="M 224.613 139.5097 C 222.5959 129.4108 225.3842 119.80000000000001 232.978 119.80000000000001 C 237.8427 119.80000000000001 240.7353 123.74430000000001 241.6558 129.2344"></path>
<polygon fill="black" stroke="black" points="245.146,129.621 241.343,139.51 238.149,129.408 245.146,129.621"></polygon>
<text text-anchor="middle" x="232.978" y="115.60000000000001" font-family="Times,serif" font-size="14.00">0/-;&gt;,1/-;&gt;</text>
</g>

<g class="node" data-id="Mg==">
<title>2</title>
<ellipse fill="white" stroke="#000000" cx="332.3144" cy="155.8" rx="18" ry="18" fill-opacity="0"></ellipse>
<text text-anchor="middle" x="332.3144" y="160" font-family="Times,serif" font-size="14.00" fill="#000000">2</text>
</g>

<g class="edge" data-id="MQ== Mg==">
<title>1-&gt;2</title>
<path fill="none" stroke="black" d="M 251.1978 155.8 C 265.9006 155.8 286.8493 155.8 303.7747 155.8"></path>
<polygon fill="black" stroke="black" points="304.21,152.3 314.21,155.8 304.21,159.3 304.21,152.3"></polygon>
<text text-anchor="middle" x="282.6462" y="151.60000000000002" font-family="Times,serif" font-size="14.00">$/-;&gt;</text>
</g>

<g class="edge" data-id="Mg== Mg==">
<title>2-&gt;2</title>
<path fill="none" stroke="black" d="M 323.9494 139.5097 C 321.9323 129.4108 324.7206 119.80000000000001 332.3144 119.80000000000001 C 337.1791 119.80000000000001 340.0717 123.74430000000001 340.9922 129.2344"></path>
<polygon fill="black" stroke="black" points="344.482,129.621 340.679,139.51 337.485,129.408 344.482,129.621"></polygon>
<text text-anchor="middle" x="332.3144" y="115.60000000000001" font-family="Times,serif" font-size="14.00">0/-;&gt;,1/-;&gt;</text>
</g>

<g class="node" data-id="Mw==">
<title>3</title>
<ellipse fill="white" stroke="#000000" cx="431.6508" cy="114.80000000000001" rx="18" ry="18" fill-opacity="0"></ellipse>
<text text-anchor="middle" x="431.6508" y="119.00000000000001" font-family="Times,serif" font-size="14.00" fill="#000000">3</text>
</g>

<g class="edge" data-id="Mg== Mw==">
<title>2-&gt;3</title>
<path fill="none" stroke="black" d="M 349.1654 148.8449 C 364.578 142.48350000000002 387.6216 132.97250000000003 405.4383 125.61890000000001"></path>
<polygon fill="black" stroke="black" points="404.138,122.369 414.717,121.789 406.809,128.84 404.138,122.369"></polygon>
<text text-anchor="middle" x="381.9826" y="126.60000000000001" font-family="Times,serif" font-size="14.00">$/-;&lt;</text>
</g>

<g class="edge" data-id="Mw== Mw==">
<title>3-&gt;3</title>
<path fill="none" stroke="black" d="M 423.2858 98.50970000000001 C 421.2687 88.41080000000001 424.057 78.80000000000001 431.6508 78.80000000000001 C 436.5155 78.80000000000001 439.4081 82.74430000000001 440.3286 88.23440000000001"></path>
<polygon fill="black" stroke="black" points="443.819,88.6209 440.016,98.5097 436.822,88.4078 443.819,88.6209"></polygon>
<text text-anchor="middle" x="431.6508" y="74.60000000000001" font-family="Times,serif" font-size="14.00">0/1;&lt;</text>
</g>

<g class="node" data-id="NQ==">
<title>5</title>
<ellipse fill="white" stroke="#000000" cx="537.3344" cy="56.80000000000001" rx="18" ry="18" fill-opacity="0"></ellipse>
<text text-anchor="middle" x="537.3344" y="61.000000000000014" font-family="Times,serif" font-size="14.00" fill="#000000">5</text>
</g>

<g class="edge" data-id="Mw== NQ==">
<title>3-&gt;5</title>
<path fill="none" stroke="black" d="M 447.344 105.4629 C 453.626 101.77320000000002 460.9499 97.53150000000001 467.6508 93.80000000000001 C 482.288 85.6491 498.8456 76.84070000000001 512.1471 69.86370000000001"></path>
<polygon fill="black" stroke="black" points="510.699,66.6713 521.183,65.1427 513.941,72.8755 510.699,66.6713"></polygon>
<text text-anchor="middle" x="482.4887" y="74.60000000000001" font-family="Times,serif" font-size="14.00">1/0;&lt;</text>
</g>

<g class="node" data-id="SA==">
<title>H</title>
<ellipse fill="white" stroke="#000000" cx="537.3344" cy="114.80000000000001" rx="18.0143" ry="18.0143" fill-opacity="0"></ellipse>
<ellipse fill="white" stroke="#000000" cx="537.3344" cy="114.80000000000001" rx="22.0157" ry="22.0157" fill-opacity="0"></ellipse>
<text text-anchor="middle" x="537.3344" y="119.00000000000001" font-family="Times,serif" font-size="14.00" fill="#000000">H</text>
</g>

<g class="edge" data-id="Mw== SA==">
<title>3-&gt;H</title>
<path fill="none" stroke="black" d="M 450.0594 114.80000000000001 C 465.187 114.80000000000001 486.9831 114.80000000000001 505.0086 114.80000000000001"></path>
<polygon fill="black" stroke="black" points="505.107,111.3 515.107,114.8 505.107,118.3 505.107,111.3"></polygon>
<text text-anchor="middle" x="482.4887" y="110.60000000000001" font-family="Times,serif" font-size="14.00">$/-;-</text>
</g>

<g class="edge" data-id="NQ== NQ==">
<title>5-&gt;5</title>
<path fill="none" stroke="black" d="M 528.3557 40.884000000000015 C 526.0134 30.64960000000002 529.0063 20.80000000000001 537.3344 20.80000000000001 C 542.7997 20.80000000000001 545.9674 25.0419 546.8374 30.850600000000014"></path>
<polygon fill="black" stroke="black" points="550.33,31.0802 546.313,40.884 543.34,30.7149 550.33,31.0802"></polygon>
<text text-anchor="middle" x="537.3344" y="16.600000000000023" font-family="Times,serif" font-size="14.00">0/-;&lt;,1/-;&lt;</text>
</g>

<g class="node" data-id="Ng==">
<title>6</title>
<ellipse fill="white" stroke="#000000" cx="640.6787" cy="91.80000000000001" rx="18" ry="18" fill-opacity="0"></ellipse>
<text text-anchor="middle" x="640.6787" y="96.00000000000001" font-family="Times,serif" font-size="14.00" fill="#000000">6</text>
</g>

<g class="edge" data-id="NQ== Ng==">
<title>5-&gt;6</title>
<path fill="none" stroke="black" d="M 554.3996 62.57950000000001 C 570.6306 68.07650000000001 595.2927 76.42900000000002 614.0988 82.7981"></path>
<polygon fill="black" stroke="black" points="615.239,79.489 623.588,86.0119 612.994,86.1191 615.239,79.489"></polygon>
<text text-anchor="middle" x="591.0105" y="67.60000000000001" font-family="Times,serif" font-size="14.00">$/-;&lt;</text>
</g>

<g class="edge" data-id="Ng== Ng==">
<title>6-&gt;6</title>
<path fill="none" stroke="black" d="M 632.3137 75.50970000000001 C 630.2966 65.41080000000001 633.0849 55.80000000000001 640.6787 55.80000000000001 C 645.5434 55.80000000000001 648.436 59.74430000000001 649.3565 65.23440000000001"></path>
<polygon fill="black" stroke="black" points="652.846,65.6209 649.044,75.5097 645.85,65.4078 652.846,65.6209"></polygon>
<text text-anchor="middle" x="640.6787" y="51.60000000000001" font-family="Times,serif" font-size="14.00">0/1;&lt;</text>
</g>

<g class="node" data-id="Nw==">
<title>7</title>
<ellipse fill="white" stroke="#000000" cx="773.1909" cy="155.8" rx="18" ry="18" fill-opacity="0"></ellipse>
<text text-anchor="middle" x="773.1909" y="160" font-family="Times,serif" font-size="14.00" fill="#000000">7</text>
</g>

<g class="edge" data-id="Ng== Nw==">
<title>6-&gt;7</title>
<path fill="none" stroke="black" d="M 656.9273 99.64770000000001 C 679.5782 110.5875 720.8717 130.5312 747.6584 143.4684"></path>
<polygon fill="black" stroke="black" points="749.327,140.387 756.809,147.888 746.282,146.691 749.327,140.387"></polygon>
<text text-anchor="middle" x="706.9348" y="106.60000000000001" font-family="Times,serif" font-size="14.00">$/-;&gt;,1/0;&gt;</text>
</g>

<g class="edge" data-id="Nw== Mg==">
<title>7-&gt;2</title>
<path fill="none" stroke="black" d="M 755.2697 159.35090000000002 C 729.8781 164.0646 681.926 171.8 640.6787 171.8 C 431.6508 171.8 431.6508 171.8 431.6508 171.8 C 407.0711 171.8 379.5007 166.9661 359.6533 162.6123"></path>
<polygon fill="black" stroke="black" points="358.726,165.991 349.763,160.342 360.292,159.168 358.726,165.991"></polygon>
<text text-anchor="middle" x="537.3344" y="167.60000000000002" font-family="Times,serif" font-size="14.00">$/-;&gt;</text>
</g>

<g class="edge" data-id="Nw== Nw==">
<title>7-&gt;7</title>
<path fill="none" stroke="black" d="M 762.2782 141.38330000000002 C 758.4674 130.63400000000001 762.1049 119.80000000000001 773.1909 119.80000000000001 C 780.6392 119.80000000000001 784.7253 124.69060000000002 785.449 131.1603"></path>
<polygon fill="black" stroke="black" points="788.879,131.926 784.104,141.383 781.938,131.012 788.879,131.926"></polygon>
<text text-anchor="middle" x="773.1909" y="115.60000000000001" font-family="Times,serif" font-size="14.00">0/-;&gt;,1/-;&gt;</text>
</g>
</g>
</svg>
</representation>
