0
1
2

C=0
C=1

0 $/-;> 1
1 0/-;> 1
1 1/-;> 1
1 $/-;< 2
2 1/0;< 2
2 0/1;- C=0
2 $/-;- C=1

<representation type='image/svg+xml'>
<svg width="1680" height="560" viewBox="-563.933 -203.25 1680 560" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" data-id="graph0">
<title>automaton</title>



<g class="node" data-id="MA==">
<title>0</title>
<ellipse fill="white" stroke="#000000" cx="133.6416" cy="76.7508" rx="18" ry="18" fill-opacity="0"></ellipse>
<text text-anchor="middle" x="133.6416" y="80.95079999999999" font-family="Times,serif" font-size="14.00" fill="#000000">0</text>
</g>

<g class="initialStateArrow" data-id="initialStateArrow" transform="rotate(0)">
<title>_begin-&gt;0</title>
<path fill="none" stroke="#000000" d="M77.6416015625,76.75080108642578 C96.97493489583333,76.75080108642578 106.30826822916667,76.75080108642578 105.6416015625,76.75080108642578"></path>
<polygon fill="#000000" stroke="#000000" points="115.6416015625,76.75080108642578 105.6416015625,72.75080108642578 110.6416015625,76.75080108642578 105.6416015625,76.75080108642578 105.6416015625,76.75080108642578 105.6416015625,76.75080108642578 110.6416015625,76.75080108642578 105.6416015625,80.75080108642578 115.6416015625,76.75080108642578 115.6416015625,76.75080108642578"></polygon>
</g>

<g class="node" data-id="MQ==">
<title>1</title>
<ellipse fill="white" stroke="#000000" cx="232.978" cy="76.7508" rx="18" ry="18" fill-opacity="0"></ellipse>
<text text-anchor="middle" x="232.978" y="80.95079999999999" font-family="Times,serif" font-size="14.00" fill="#000000">1</text>
</g>

<g class="edge" data-id="MA== MQ==">
<title>0-&gt;1</title>
<path fill="none" stroke="black" d="M 151.8614 76.7508 C 166.5642 76.7508 187.5129 76.7508 204.4383 76.7508"></path>
<polygon fill="black" stroke="black" points="204.874,73.2507 214.874,76.7508 204.874,80.2507 204.874,73.2507"></polygon>
<text text-anchor="middle" x="183.3098" y="72.5508" font-family="Times,serif" font-size="14.00">$/-;&gt;</text>
</g>

<g class="edge" data-id="MQ== MQ==">
<title>1-&gt;1</title>
<path fill="none" stroke="black" d="M 224.613 60.460499999999996 C 222.5959 50.361599999999996 225.3842 40.7508 232.978 40.7508 C 237.8427 40.7508 240.7353 44.69499999999999 241.6558 50.18509999999999"></path>
<polygon fill="black" stroke="black" points="245.146,50.5716 241.343,60.4605 238.149,50.3586 245.146,50.5716"></polygon>
<text text-anchor="middle" x="232.978" y="36.550799999999995" font-family="Times,serif" font-size="14.00">0/-;&gt;,1/-;&gt;</text>
</g>

<g class="node" data-id="Mg==">
<title>2</title>
<ellipse fill="white" stroke="#000000" cx="332.3144" cy="76.7508" rx="18" ry="18" fill-opacity="0"></ellipse>
<text text-anchor="middle" x="332.3144" y="80.95079999999999" font-family="Times,serif" font-size="14.00" fill="#000000">2</text>
</g>

<g class="edge" data-id="MQ== Mg==">
<title>1-&gt;2</title>
<path fill="none" stroke="black" d="M 251.1978 76.7508 C 265.9006 76.7508 286.8493 76.7508 303.7747 76.7508"></path>
<polygon fill="black" stroke="black" points="304.21,73.2507 314.21,76.7508 304.21,80.2507 304.21,73.2507"></polygon>
<text text-anchor="middle" x="282.6462" y="72.5508" font-family="Times,serif" font-size="14.00">$/-;&lt;</text>
</g>

<g class="edge" data-id="Mg== Mg==">
<title>2-&gt;2</title>
<path fill="none" stroke="black" d="M 323.9494 60.460499999999996 C 321.9323 50.361599999999996 324.7206 40.7508 332.3144 40.7508 C 337.1791 40.7508 340.0717 44.69499999999999 340.9922 50.18509999999999"></path>
<polygon fill="black" stroke="black" points="344.482,50.5716 340.679,60.4605 337.485,50.3586 344.482,50.5716"></polygon>
<text text-anchor="middle" x="332.3144" y="36.550799999999995" font-family="Times,serif" font-size="14.00">1/0;&lt;</text>
</g>

<g class="node" data-id="Qz0w">
<title>C=0</title>
<ellipse fill="white" stroke="#000000" cx="444.5069" cy="35.7508" rx="27.5346" ry="27.5346" fill-opacity="0"></ellipse>
<ellipse fill="white" stroke="#000000" cx="444.5069" cy="35.7508" rx="31.5034" ry="31.5034" fill-opacity="0"></ellipse>
<text text-anchor="middle" x="444.5069" y="39.95079999999999" font-family="Times,serif" font-size="14.00" fill="#000000">C=0</text>
</g>

<g class="edge" data-id="Mg== Qz0w">
<title>2-&gt;C=0</title>
<path fill="none" stroke="black" d="M 349.354 70.52369999999999 C 364.0746 65.1442 385.9187 57.161399999999986 404.9657 50.20079999999999"></path>
<polygon fill="black" stroke="black" points="404.025,46.8183 414.619,46.6732 406.427,53.3931 404.025,46.8183"></polygon>
<text text-anchor="middle" x="381.5353" y="51.550799999999995" font-family="Times,serif" font-size="14.00">0/1;-</text>
</g>

<g class="node" data-id="Qz0x">
<title>C=1</title>
<ellipse fill="white" stroke="#000000" cx="444.5069" cy="117.7508" rx="27.5346" ry="27.5346" fill-opacity="0"></ellipse>
<ellipse fill="white" stroke="#000000" cx="444.5069" cy="117.7508" rx="31.5034" ry="31.5034" fill-opacity="0"></ellipse>
<text text-anchor="middle" x="444.5069" y="121.95079999999999" font-family="Times,serif" font-size="14.00" fill="#000000">C=1</text>
</g>

<g class="edge" data-id="Mg== Qz0x">
<title>2-&gt;C=1</title>
<path fill="none" stroke="black" d="M 349.354 82.97779999999999 C 364.0746 88.3573 385.9187 96.34009999999999 404.9657 103.30069999999999"></path>
<polygon fill="black" stroke="black" points="406.427,100.108 414.619,106.828 404.025,106.683 406.427,100.108"></polygon>
<text text-anchor="middle" x="381.5353" y="85.5508" font-family="Times,serif" font-size="14.00">$/-;-</text>
</g>
</g>
</svg>
</representation>
