0
1
2
3
4
5
6
7
8
9
10


0 h 1
1 e 2
2 y 3
0 w 4
4 e 5
5 b 6
0 h 7
7 t 8
8 t 9
9 p 10

<representation type="image/svg+xml">
<svg viewBox="-10.9525 -7.83322 840 850.833" height="1021" width="1008" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="graph1" class="graph"> <title>automaton</title><g id="MA==" class="node"><title>0</title><ellipse cy="189.16666666666666" cx="193.16666158040366" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="193.16666666666666" x="193.16666158040366" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">0</text></g><g id="initialStateArrow"><title>_begin-&gt;0</title><path d="M137.2787570953369,189.1666717529297C156.61209042867026,189.1666717529297 165.94542376200357,189.1666717529297 165.2787570953369,189.1666717529297" stroke="black"></path><polygon points="175.2787570953369,189.1666717529297 165.2787570953369,185.1666717529297 170.2787570953369,189.1666717529297 165.2787570953369,189.1666717529297 165.2787570953369,189.1666717529297 165.2787570953369,189.1666717529297 170.2787570953369,189.1666717529297 165.2787570953369,193.1666717529297 175.2787570953369,189.1666717529297 175.2787570953369,189.1666717529297" fill="black" stroke="black"></polygon></g><g id="MQ==" class="node"><title>1</title><ellipse cy="190" cx="331.3333435058594" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="194" x="331.3333435058594" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">1</text></g><g id="Mg==" class="node"><title>2</title><ellipse cy="188.6666717529297" cx="456" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="192.6666717529297" x="456" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">2</text></g><g id="Mw==" class="node"><title>3</title><ellipse cy="187.3333282470703" cx="574" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="191.3333282470703" x="574" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">3</text></g><g id="NA==" class="node"><title>4</title><ellipse cy="334.66664632161456" cx="333.33331298828125" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="338.66664632161456" x="333.33331298828125" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">4</text></g><g id="NQ==" class="node"><title>5</title><ellipse cy="333" cx="459.9999694824219" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="337" x="459.9999694824219" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">5</text></g><g id="Ng==" class="node"><title>6</title><ellipse cy="331.3333231608073" cx="580.8333129882812" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="335.3333231608073" x="580.8333129882812" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">6</text></g><g class="edge" id="MA== MQ=="><title>0-&gt;1</title><path d="M211.551,189.278 C242.017,189.461 272.483,189.645 302.949,189.829" stroke="black" fill="none"></path><polygon points="302.97,186.329 312.949,189.889 302.928,193.329 302.97,186.329" stroke="black" fill="black"></polygon><text y="184.58333180274903" x="257.2500025196045" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">h</text></g><g class="edge" id="MQ== Mg=="><title>1-&gt;2</title><path d="M349.717,189.803 C375.684,189.526 401.65,189.248 427.617,188.97" stroke="black" fill="none"></path><polygon points="427.654,192.47 437.616,188.863 427.579,185.47 427.654,192.47" stroke="black" fill="black"></polygon><text y="184.38681030273438" x="388.6669616699219" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">e</text></g><g class="edge" id="Mg== Mw=="><title>2-&gt;3</title><path d="M474.384,188.459 C498.128,188.191 521.873,187.922 545.617,187.654" stroke="black" fill="none"></path><polygon points="545.657,191.154 555.616,187.541 545.577,184.154 545.657,191.154" stroke="black" fill="black"></polygon><text y="183.05648803710938" x="510.0003204345703" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">y</text></g><g class="edge" id="MA== NA=="><title>0-&gt;4</title><path d="M205.922,202.407 C241.828,239.68 277.734,276.952 313.64,314.224" stroke="black" fill="none"></path><polygon points="316.161,311.796 320.578,321.426 311.12,316.653 316.161,311.796" stroke="black" fill="black"></polygon><text y="253.369606414306" x="259.8016052246094" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">w</text></g><g class="edge" id="NA== NQ=="><title>4-&gt;5</title><path d="M351.717,334.425 C378.35,334.074 404.984,333.724 431.618,333.373" stroke="black" fill="none"></path><polygon points="431.664,336.873 441.617,333.242 431.572,329.874 431.664,336.873" stroke="black" fill="black"></polygon><text y="329.06340575058294" x="391.67193603515625" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">e</text></g><g class="edge" id="NQ== Ng=="><title>5-&gt;6</title><path d="M478.383,332.746 C503.072,332.406 527.762,332.065 552.451,331.725" stroke="black" fill="none"></path><polygon points="552.5,335.224 562.45,331.587 552.403,328.225 552.5,335.224" stroke="black" fill="black"></polygon><text y="327.3043008572349" x="515.4185180664062" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">b</text></g><g id="Nw==" class="node"><title>7</title><ellipse cy="438.0000915527344" cx="331.5475362141927" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="442.0000915527344" x="331.5475362141927" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">7</text></g><g id="OA==" class="node"><title>8</title><ellipse cy="438.0000813802083" cx="465.7141927083333" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="442.0000813802083" x="465.7141927083333" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">8</text></g><g id="OQ==" class="node"><title>9</title><ellipse cy="438.0000915527344" cx="592.380859375" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="442.0000915527344" x="592.380859375" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">9</text></g><g id="MTA=" class="node"><title>10</title><ellipse cy="433.83343505859375" cx="715.7141723632812" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="437.83343505859375" x="715.7141723632812" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">10</text></g><g class="edge" id="MA== Nw=="><title>0-&gt;7</title><path d="M202.102,205.234 C240.652,274.554 279.202,343.874 317.752,413.193" stroke="black" fill="none"></path><polygon points="320.811,411.492 322.612,421.933 314.693,414.894 320.811,411.492" stroke="black" fill="black"></polygon><text y="304.1759829369647" x="259.92641990400267" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">h</text></g><g class="edge" id="Nw== OA=="><title>7-&gt;8</title><path d="M349.932,438 C379.065,438 408.197,438 437.329,438" stroke="black" fill="none"></path><polygon points="437.329,434.5 447.329,438 437.329,441.5 437.329,434.5" stroke="black" fill="black"></polygon><text y="433.12662525804967" x="393.6324715890346" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">t</text></g><g class="edge" id="OA== OQ=="><title>8-&gt;9</title><path d="M484.099,438 C510.731,438 537.364,438 563.996,438" stroke="black" fill="none"></path><polygon points="563.996,434.5 573.996,438 563.996,441.5 563.996,434.5" stroke="black" fill="black"></polygon><text y="432.77157838712316" x="524.0527739632274" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">t</text></g><g class="edge" id="OQ== MTA="><title>9-&gt;10</title><path d="M610.755,437.379 C636.285,436.517 661.815,435.654 687.346,434.792" stroke="black" fill="none"></path><polygon points="687.464,438.29 697.34,434.454 687.227,431.294 687.464,438.29" stroke="black" fill="black"></polygon><text y="431.08558654785156" x="649.0503845214844" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">p</text></g></g></svg>
</representation>
