0
1

2

0 0 1
1 1 2
2 0 2
2 1 2
0 0 0
0 1 0

<representation type="image/svg+xml">
<svg viewBox="0 0 1303 1021" height="1021" width="1303" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="graph1" class="graph"> <title>automaton</title><g id="MA==" class="node"><title>0</title><ellipse cy="166" cx="245" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="170" x="245" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">0</text></g><g id="initialStateArrow"><title>_begin-&gt;0</title><path d="M189.1121006011963,166C208.44543393452963,166 217.77876726786295,166 217.1121006011963,166" stroke="black"></path><polygon points="227.1121006011963,166 217.1121006011963,162 222.1121006011963,166 217.1121006011963,166 217.1121006011963,166 217.1121006011963,166 222.1121006011963,166 217.1121006011963,170 227.1121006011963,166 227.1121006011963,166" fill="black" stroke="black"></polygon></g><g id="MQ==" class="node"><title>1</title><ellipse cy="167" cx="382" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="171" x="382" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">1</text></g><g class="edge" id="MA== MQ=="><title>0-&gt;1</title><path d="M263.384,166.134 C293.462,166.354 323.539,166.573 353.616,166.793" stroke="black" fill="none"></path><polygon points="353.642,163.293 363.616,166.866 353.59,170.293 353.642,163.293" stroke="black" fill="black"></polygon><text y="161.49998474121094" x="308.5" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">0</text></g><g id="Mg==" class="node"><title>2</title><ellipse cy="165" cx="522" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><ellipse cy="165" cx="522" ry="22.38479995727539" rx="22.38479995727539" stroke="black" fill="transparent"></ellipse><text y="169" x="522" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">2</text></g><g class="edge" id="MQ== Mg=="><title>1-&gt;2</title><path d="M400.383,166.737 C431.461,166.293 462.54,165.849 489.619,165.463" stroke="black" fill="none"></path><polygon points="489.669,168.962 499.617,165.32 489.569,161.963 489.669,168.962" stroke="black" fill="black"></polygon><text y="160.92805881824688" x="447.00052442388437" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">1</text></g><g class="edge" id="Mg== Mg=="><title>2-&gt;2</title><path d="M511.11,145.443 C510.11,135.443 512.054,126.443 520.054,126.443 C525.054,126.443 527.998,129.443 529.461,133.486" stroke="black" fill="none"></path><polygon points="532.961,133.486 529.461,143.486 525.961,133.486 532.961,133.486" stroke="black" fill="black"></polygon><text y="124.93740844726562" x="522" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">0,1</text></g><g class="edge" id="MA== MA=="><title>0-&gt;0</title><path d="M236.056,149.937 C235.056,139.937 237,130.937 245,130.937 C250,130.937 252.944,133.937 253.944,139.937" stroke="black" fill="none"></path><polygon points="257.444,139.937 253.944,149.937 250.444,139.937 257.444,139.937" stroke="black" fill="black"></polygon><text y="125.93740844726562" x="245" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">0,1</text></g></g></svg>
</representation>
