0
1
2


0 a 1
0 a 2
2 b 1

<representation type='image/svg+xml'>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1639" height="556" viewBox="0 0 1639 556"> <g class="graph" data-id="graph1"> <title>automaton</title><g class="node" data-id="MA=="><title>0</title><ellipse fill="white" fill-opacity="0" stroke="black" rx="17.8879" ry="18.3848" cx="572" cy="317"></ellipse><text text-anchor="middle" font-family="Times Roman, serif" font-size="14.00" x="572" y="321">0</text></g><g data-id="initialStateArrow"><title>_begin-&gt;0</title><path stroke="black" d="M516.1121006011963,317C535.4454339345297,317 544.7787672678629,317 544.1121006011963,317"></path><polygon stroke="black" fill="black" points="554.1121006011963,317 544.1121006011963,313 549.1121006011963,317 544.1121006011963,317 544.1121006011963,317 544.1121006011963,317 549.1121006011963,317 544.1121006011963,321 554.1121006011963,317 554.1121006011963,317"></polygon></g><g class="node" data-id="MQ=="><title>1</title><ellipse fill="white" fill-opacity="0" stroke="black" rx="17.8879" ry="18.3848" cx="827" cy="232"></ellipse><text text-anchor="middle" font-family="Times Roman, serif" font-size="14.00" x="827" y="236">1</text></g><g class="node" data-id="Mg=="><title>2</title><ellipse fill="white" fill-opacity="0" stroke="black" rx="17.8879" ry="18.3848" cx="761" cy="413"></ellipse><text text-anchor="middle" font-family="Times Roman, serif" font-size="14.00" x="761" y="417">2</text></g><g data-id="MA== MQ==" class="edge"><title>0-&gt;1</title><path fill="none" stroke="black" d="M 589.015379365281 311.32820687823965 C 659.509515461592 287.83016151280265 730.0036515579029 264.3321161473657 800.4977876542139 240.8340707819287"></path><polygon fill="black" stroke="black" points="801.605,244.154 809.985,237.672 799.391,237.514 801.605,244.154"></polygon><text text-anchor="middle" font-family="Times Roman,serif" font-size="14.00" x="694.7565835097474" y="271.08113883008417">a</text></g><g data-id="MA== Mg==" class="edge"><title>0-&gt;2</title><path fill="none" stroke="black" d="M 588.0364035304584 325.1454748091217 C 637.3735382831776 350.2056067470108 686.7106730358967 375.26573868489993 736.0478077886158 400.325870622789"></path><polygon fill="black" stroke="black" points="737.633,397.205 744.964,404.855 734.463,403.446 737.633,397.205"></polygon><text text-anchor="middle" font-family="Times Roman,serif" font-size="14.00" x="662.0421056595371" y="357.7356727159554">a</text></g><g data-id="Mg== MQ==" class="edge"><title>2-&gt;1</title><path fill="none" stroke="black" d="M 767.2774844468646 395.78447447147727 C 783.9505733222434 350.05979134354476 800.623662197622 304.33510821561225 817.2967510730008 258.61042508767974"></path><polygon fill="black" stroke="black" points="820.585,259.809 820.723,249.216 814.009,257.411 820.585,259.809"></polygon><text text-anchor="middle" font-family="Times Roman,serif" font-size="14.00" x="792.2871177599327" y="322.1974497795785">b</text></g></g></svg>
</representation>
