0
1


0 a;Z/AZ 0
0 a;A/AA 0
0 b;A/ε 1
1 b;A/ε 1

<representation type='image/svg+xml'>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1229" height="549" viewBox="0 0 1229 549"> <g class="graph" data-id="graph1"> <title>automaton</title><g class="node" data-id="MA=="><title>0</title><ellipse fill="white" fill-opacity="0" stroke="black" rx="17.8879" ry="18.3848" cx="228" cy="313"></ellipse><text text-anchor="middle" font-family="Times Roman, serif" font-size="14.00" x="228" y="317">0</text></g><g data-id="initialStateArrow"><title>_begin-&gt;0</title><path stroke="black" d="M172.1121006011963,313C191.44543393452963,313 200.77876726786295,313 200.1121006011963,313"></path><polygon stroke="black" fill="black" points="210.1121006011963,313 200.1121006011963,309 205.1121006011963,313 200.1121006011963,313 200.1121006011963,313 200.1121006011963,313 205.1121006011963,313 200.1121006011963,317 210.1121006011963,313 210.1121006011963,313"></polygon></g><g class="node" data-id="MQ=="><title>1</title><ellipse fill="white" fill-opacity="0" stroke="black" rx="17.8879" ry="18.3848" cx="487" cy="316"></ellipse><text text-anchor="middle" font-family="Times Roman, serif" font-size="14.00" x="487" y="320">1</text></g><g data-id="MA== MA==" class="edge"><title>0-&gt;0</title><path fill="none" stroke="black" d="M 223.1373963474033 295.30751388287524 C 222.1373963474033 285.30751388287524 220 276.30751388287524 228 276.30751388287524 C 233 276.30751388287524 237 279.30751388287524 238 285.30751388287524"></path><polygon fill="black" stroke="black" points="241.292,286.496 234.224,295.764 234.708,284.119 241.292,286.496"></polygon><text text-anchor="middle" font-family="Times Roman,serif" font-size="14.00" x="228" y="271.3075256347656">a;Z/AZ,a;A/AA</text></g><g data-id="MA== MQ==" class="edge"><title>0-&gt;1</title><path fill="none" stroke="black" d="M 245.88676352042876 313.2071825890397 C 316.9624780945736 314.03045341422285 388.03819266871847 314.853724239406 459.1139072428634 315.67699506458916"></path><polygon fill="black" stroke="black" points="459.154,312.177 469.113,315.793 459.073,319.177 459.154,312.177"></polygon><text text-anchor="middle" font-family="Times Roman,serif" font-size="14.00" x="352.5003353816461" y="309.4420888268144">b;A/ε</text></g><g data-id="MQ== MQ==" class="edge"><title>1-&gt;1</title><path fill="none" stroke="black" d="M 482.1373963474033 298.30751388287524 C 481.1373963474033 288.30751388287524 479 279.30751388287524 487 279.30751388287524 C 492 279.30751388287524 496 282.30751388287524 497 288.30751388287524"></path><polygon fill="black" stroke="black" points="500.292,289.496 493.224,298.764 493.708,287.119 500.292,289.496"></polygon><text text-anchor="middle" font-family="Times Roman,serif" font-size="14.00" x="487" y="274.30751388287524">b;A/ε</text></g></g></svg>
</representation>
