1
2
4
5
6
7
8

3

1 a 2
2 b 3
4 a 3
4 b 7
3 b 3
3 a 1
5 a 8
8 a 7
7 a 7
2 a 7
7 b 5
1 b 6
5 b 6
6 b 7
6 a 3
8 b 3

<representation type="image/svg+xml">
<svg viewBox="50 -119 1001 764" height="764" width="1001" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="graph1" class="graph"> <title>automaton</title><g id="MQ==" class="node"><title>1</title><ellipse cy="102" cx="226" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="106" x="226" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">1</text></g><g id="initialStateArrow"><title>_begin-&gt;1</title><path d="M170.1121006011963,102C189.44543393452963,102 198.77876726786295,102 198.1121006011963,102" stroke="black"></path><polygon points="208.1121006011963,102 198.1121006011963,98 203.1121006011963,102 198.1121006011963,102 198.1121006011963,102 198.1121006011963,102 203.1121006011963,102 198.1121006011963,106 208.1121006011963,102 208.1121006011963,102" fill="black" stroke="black"></polygon></g><g id="Mg==" class="node"><title>2</title><ellipse cy="103" cx="412" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="107" x="412" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">2</text></g><g id="Mw==" class="node"><title>3</title><ellipse cy="100" cx="611" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><ellipse cy="100" cx="611" ry="22.38479995727539" rx="22.38479995727539" stroke="black" fill="transparent"></ellipse><text y="104" x="611" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">3</text></g><g id="NA==" class="node"><title>4</title><ellipse cy="102" cx="853" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="106" x="853" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">4</text></g><g id="NQ==" class="node"><title>5</title><ellipse cy="261" cx="220" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="265" x="220" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">5</text></g><g id="Ng==" class="node"><title>6</title><ellipse cy="256" cx="410" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="260" x="410" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">6</text></g><g id="Nw==" class="node"><title>7</title><ellipse cy="253" cx="621" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="257" x="621" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">7</text></g><g id="OA==" class="node"><title>8</title><ellipse cy="260" cx="881" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="264" x="881" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">8</text></g><g class="edge" id="MQ== Mg=="><title>1-&gt;2</title><path d="M244.385,102.099 C290.795,102.348 337.205,102.598 383.616,102.847" stroke="black" fill="none"></path><polygon points="383.634,99.3475 393.615,102.901 383.597,106.347 383.634,99.3475" stroke="black" fill="black"></polygon><text y="97.77169467386571" x="314.0073377884115" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">a</text></g><g class="edge" id="Mg== Mw=="><title>2-&gt;3</title><path d="M430.383,102.723 C481.128,101.958 531.873,101.193 578.619,100.488" stroke="black" fill="none"></path><polygon points="578.672,103.987 588.618,100.337 578.567,96.9886 578.672,103.987" stroke="black" fill="black"></polygon><text y="96.24797093434981" x="506.50628662109375" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">b</text></g><g class="edge" id="NA== Mw=="><title>4-&gt;3</title><path d="M834.616,101.848 C770.872,101.321 707.128,100.794 643.384,100.268" stroke="black" fill="none"></path><polygon points="643.413,96.7678 633.384,100.185 643.355,103.768 643.413,96.7678" stroke="black" fill="black"></polygon><text y="95.60361788505297" x="736.1452672524488" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">a</text></g><g class="edge" id="NA== Nw=="><title>4-&gt;7</title><path d="M837.591,112.029 C773.324,153.858 709.057,195.687 644.79,237.516" stroke="black" fill="none"></path><polygon points="646.699,240.45 636.409,242.971 642.88,234.583 646.699,240.45" stroke="black" fill="black"></polygon><text y="169.71371811258598" x="741.0289273081161" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">b</text></g><g class="edge" id="Mw== Mw=="><title>3-&gt;3</title><path d="M600.11,80.4427 C599.11,70.4427 601.054,61.4427 609.054,61.4427 C614.054,61.4427 616.998,64.4427 618.461,68.4864" stroke="black" fill="none"></path><polygon points="621.961,68.4864 618.461,78.4864 614.961,68.4864 621.961,68.4864" stroke="black" fill="black"></polygon><text y="59.937416076660156" x="611" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">b</text></g><g class="edge" id="Mw== MQ=="><title>3-&gt;1</title><path d="M593.399,86.17 C491,22.8247 386,21.6399 249.488,86.0619" stroke="black" fill="none"></path><polygon points="251.453,88.9581 241.213,91.6769 247.522,83.1657 251.453,88.9581" stroke="black" fill="black"></polygon><text y="33.13001910616077" x="418.499755859375" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">a</text></g><g class="edge" id="NQ== OA=="><title>5-&gt;8</title><path d="M223.321,279.082 C467.564,394.315 649.854,382.508 857.902,276.498" stroke="black" fill="none"></path><polygon points="859.937,279.346 866.04,270.686 855.868,273.65 859.937,279.346" stroke="black" fill="black"></polygon><text y="378.14075858336275" x="547.5467095288863" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">a</text></g><g class="edge" id="OA== Nw=="><title>8-&gt;7</title><path d="M862.622,259.505 C791.539,257.591 720.457,255.678 649.375,253.764" stroke="black" fill="none"></path><polygon points="649.469,250.265 639.378,253.495 649.28,257.263 649.469,250.265" stroke="black" fill="black"></polygon><text y="251.02595039470978" x="755.9677720645042" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">a</text></g><g class="edge" id="Nw== Nw=="><title>7-&gt;7</title><path d="M612.056,236.937 C611.056,226.937 613,217.937 621,217.937 C626,217.937 628.944,220.937 629.944,226.937" stroke="black" fill="none"></path><polygon points="633.444,226.937 629.944,236.937 626.444,226.937 633.444,226.937" stroke="black" fill="black"></polygon><text y="212.93740844726562" x="621" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">a</text></g><g class="edge" id="Mg== Nw=="><title>2-&gt;7</title><path d="M426.936,113.72 C483.937,154.63 540.939,195.54 597.94,236.45" stroke="black" fill="none"></path><polygon points="599.98,233.606 606.064,242.28 595.899,239.293 599.98,233.606" stroke="black" fill="black"></polygon><text y="201.007114987634" x="555.1577378968575" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">a</text></g><g class="edge" id="Nw== NQ=="><title>7-&gt;5</title><path d="M604.731,261.563 C544.131,304.651 483.25,327.292 245.59,273.283" stroke="black" fill="none"></path><polygon points="247.104,270.128 236.574,268.956 244.075,276.438 247.104,270.128" stroke="black" fill="black"></polygon><text y="321.89865839562884" x="474.84758857341626" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">b</text></g><g class="edge" id="MQ== Ng=="><title>1-&gt;6</title><path d="M240.098,113.8 C289.477,155.127 338.855,196.455 388.233,237.782" stroke="black" fill="none"></path><polygon points="390.479,235.098 395.902,244.2 385.987,240.466 390.479,235.098" stroke="black" fill="black"></polygon><text y="170.68330778416288" x="314.3108305099733" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">b</text></g><g class="edge" id="NQ== Ng=="><title>5-&gt;6</title><path d="M238.378,260.516 C286.127,259.26 333.876,258.003 381.625,256.747" stroke="black" fill="none"></path><polygon points="381.717,260.245 391.622,256.484 381.533,253.248 381.717,260.245" stroke="black" fill="black"></polygon><text y="253.4975606216804" x="309.9977546937938" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">b</text></g><g class="edge" id="Ng== Nw=="><title>6-&gt;7</title><path d="M428.383,255.739 C483.128,254.96 537.873,254.182 592.618,253.404" stroke="black" fill="none"></path><polygon points="592.668,256.903 602.617,253.261 592.568,249.904 592.668,256.903" stroke="black" fill="black"></polygon><text y="249.82639207583227" x="510.50743298917763" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">b</text></g><g class="edge" id="Ng== Mw=="><title>6-&gt;3</title><path d="M424.524,244.728 C478.155,203.104 531.786,161.48 585.416,119.856" stroke="black" fill="none"></path><polygon points="587.562,122.621 593.316,113.725 583.271,117.091 587.562,122.621" stroke="black" fill="black"></polygon><text y="129.54357278421264" x="560.7961695860644" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">a</text></g><g class="edge" id="OA== Mw=="><title>8-&gt;3</title><path d="M865.184,250.627 C789.743,205.922 714.301,161.216 638.86,116.51" stroke="black" fill="none"></path><polygon points="640.645,113.499 630.257,111.412 637.076,119.521 640.645,113.499" stroke="black" fill="black"></polygon><text y="178.8376601063669" x="751.8539873198655" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">b</text></g></g></svg>
</representation>
