On
Off
reqon
reqoff


On on On
On off Off
On request reqon
Off on On
Off off Off
Off request reqoff
reqon "st(on)" On
reqon on reqon
reqon Off reqoff
reqoff "st(off)" Off
reqoff On reqon

<representation type='image/svg+xml'>
<svg width="1180" height="628" viewBox="6.5 -14.5 590 314" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph1" class="graph">
<title>automaton</title>



<g id="T24=" class="node"><title>On</title>
<ellipse fill="white" fill-opacity="0" stroke="black" cx="141" cy="108.80000000000001" rx="22.6738" ry="22.6738"></ellipse>
<text text-anchor="middle" x="141" y="113.00000000000001" font-family="Times,serif" font-size="14.00">On</text>
</g>

<g id="initialStateArrow" class="edge"><title>_begin-&gt;On</title>
<path fill="none" stroke="black" d="M80.32620048522949,108.80000305175781C99.65953381856282,108.80000305175781 108.99286715189616,108.80000305175781 108.32620048522949,108.80000305175781"></path>
<polygon fill="black" stroke="black" points="118.32620048522949,108.80000305175781 108.32620048522949,104.80000305175781 113.32620048522949,108.80000305175781 108.32620048522949,108.80000305175781 108.32620048522949,108.80000305175781 108.32620048522949,108.80000305175781 113.32620048522949,108.80000305175781 108.32620048522949,112.80000305175781 118.32620048522949,108.80000305175781 118.32620048522949,108.80000305175781"></polygon>
</g>

<g id="T24= T24=" class="edge"><title>On-&gt;On</title>
<path fill="none" stroke="black" d="M133.281,87.4006 C132.439,77.4735 135.012,68.8 141,68.8 C144.743,68.8 147.151,72.1881 148.226,77.1528"></path>
<polygon fill="black" stroke="black" points="151.734,77.2438 148.719,87.4006 144.742,77.5805 151.734,77.2438"></polygon>
<text text-anchor="middle" x="141" y="64.60000000000001" font-family="Times,serif" font-size="14.00">on</text>
</g>

<g id="T2Zm" class="node"><title>Off</title>
<ellipse fill="white" fill-opacity="0" stroke="black" cx="241" cy="62.80000000000001" rx="24.3751" ry="24.3751"></ellipse>
<text text-anchor="middle" x="241" y="67.00000000000001" font-family="Times,serif" font-size="14.00">Off</text>
</g>

<g id="T24= T2Zm" class="edge"><title>On-&gt;Off</title>
<path fill="none" stroke="black" d="M156.91,92.3305 C163.89,85.5892 172.708,78.3244 182,73.8 C189.599,70.0998 198.321,67.642 206.654,66.0102"></path>
<polygon fill="black" stroke="black" points="206.091,62.5559 216.524,64.4014 207.218,69.4647 206.091,62.5559"></polygon>
<text text-anchor="middle" x="190" y="63.60000000000001" font-family="Times,serif" font-size="14.00">off</text>
</g>

<g id="cmVxb24=" class="node"><title>reqon</title>
<ellipse fill="white" fill-opacity="0" stroke="black" cx="507" cy="108.80000000000001" rx="33.0469" ry="33.0469"></ellipse>
<text text-anchor="middle" x="507" y="113.00000000000001" font-family="Times,serif" font-size="14.00">reqon</text>
</g>

<g id="T24= cmVxb24=" class="edge"><title>On-&gt;reqon</title>
<path fill="none" stroke="black" d="M163.95,108.8 C222.964,108.8 385.815,108.8 463.586,108.8"></path>
<polygon fill="black" stroke="black" points="463.975,105.3 473.975,108.8 463.975,112.3 463.975,105.3"></polygon>
<text text-anchor="middle" x="307" y="104.60000000000001" font-family="Times,serif" font-size="14.00">request</text>
</g>

<g id="T2Zm T24=" class="edge"><title>Off-&gt;On</title>
<path fill="none" stroke="black" d="M222.229,78.7601 C215.111,84.4571 206.572,90.4782 198,94.6 C190.437,98.2367 181.835,101.013 173.682,103.103"></path>
<polygon fill="black" stroke="black" points="174.236,106.567 163.706,105.396 172.668,99.7447 174.236,106.567"></polygon>
<text text-anchor="middle" x="190" y="89.60000000000001" font-family="Times,serif" font-size="14.00">on</text>
</g>

<g id="T2Zm T2Zm" class="edge"><title>Off-&gt;Off</title>
<path fill="none" stroke="black" d="M231.81,40.331 C230.808,29.907 233.871,20.8 241,20.8 C245.567,20.8 248.465,24.538 249.695,29.964"></path>
<polygon fill="black" stroke="black" points="253.209,30.175 250.19,40.331 246.217,30.509 253.209,30.175"></polygon>
<text text-anchor="middle" x="241" y="16.60000000000001" font-family="Times,serif" font-size="14.00">off</text>
</g>

<g id="cmVxb2Zm" class="node"><title>reqoff</title>
<ellipse fill="white" fill-opacity="0" stroke="black" cx="383" cy="56.80000000000001" rx="34.7496" ry="34.7496"></ellipse>
<text text-anchor="middle" x="383" y="61.000000000000014" font-family="Times,serif" font-size="14.00">reqoff</text>
</g>

<g id="T2Zm cmVxb2Zm" class="edge"><title>Off-&gt;reqoff</title>
<path fill="none" stroke="black" d="M265.021,58.26 C271.162,57.2419 277.812,56.3122 284,55.8 C301.693,54.3357 321.244,54.2312 338.199,54.6212"></path>
<polygon fill="black" stroke="black" points="338.488,51.1281 348.38,54.9203 338.282,58.1251 338.488,51.1281"></polygon>
<text text-anchor="middle" x="307" y="49.60000000000001" font-family="Times,serif" font-size="14.00">request</text>
</g>

<g id="cmVxb24= T24=" class="edge"><title>reqon-&gt;On</title>
<path fill="none" stroke="black" d="M474.418,115.075 C431.399,122.863 351.95,134.55 284,129.6 C245.712,126.811 202.074,119.844 173.395,114.739"></path>
<polygon fill="black" stroke="black" points="172.759,118.181 163.544,112.954 174.008,111.293 172.759,118.181"></polygon>
<text text-anchor="middle" x="307" y="124.60000000000001" font-family="Times,serif" font-size="14.00">"st(on)"</text>
</g>

<g id="cmVxb24= cmVxb24=" class="edge"><title>reqon-&gt;reqon</title>
<path fill="none" stroke="black" d="M495.756,77.6755 C495.576,66.7031 499.324,57.8 507,57.8 C512.037,57.8 515.383,61.6342 517.037,67.3713"></path>
<polygon fill="black" stroke="black" points="520.557,67.3362 518.244,77.6755 513.604,68.1506 520.557,67.3362"></polygon>
<text text-anchor="middle" x="507" y="53.60000000000001" font-family="Times,serif" font-size="14.00">on</text>
</g>

<g id="cmVxb24= cmVxb2Zm" class="edge"><title>reqon-&gt;reqoff</title>
<path fill="none" stroke="black" d="M474.259,102.827 C462.007,99.9382 448.064,95.9204 436,90.6 C430.635,88.234 425.2,85.3453 419.967,82.2633"></path>
<polygon fill="black" stroke="black" points="418.055,85.1958 411.4,76.9522 421.743,79.2463 418.055,85.1958"></polygon>
<text text-anchor="middle" x="446" y="85.60000000000001" font-family="Times,serif" font-size="14.00">Off</text>
</g>

<g id="cmVxb2Zm T2Zm" class="edge"><title>reqoff-&gt;Off</title>
<path fill="none" stroke="black" d="M351.183,70.6323 C344.341,73.1068 337.031,75.3068 330,76.6 C309.893,80.2986 304.187,79.8315 284,76.6 C280.561,76.0495 277.022,75.2606 273.526,74.3352"></path>
<polygon fill="black" stroke="black" points="272.479,77.6754 263.907,71.4498 274.491,70.9706 272.479,77.6754"></polygon>
<text text-anchor="middle" x="307" y="71.60000000000001" font-family="Times,serif" font-size="14.00">"st(off)"</text>
</g>

<g id="cmVxb2Zm cmVxb24=" class="edge"><title>reqoff-&gt;reqon</title>
<path fill="none" stroke="black" d="M417.476,61.9614 C429.914,64.5815 443.928,68.3901 456,73.8 C461.513,76.2706 467.051,79.3768 472.328,82.7129"></path>
<polygon fill="black" stroke="black" points="474.56,79.9953 480.914,88.4729 470.66,85.8085 474.56,79.9953"></polygon>
<text text-anchor="middle" x="446" y="62.60000000000001" font-family="Times,serif" font-size="14.00">On</text>
</g>
</g>
</svg>
</representation>
