0
1


0 c;A/A 1
0 c;B/B 1
0 c;Z/Z 1
0 a;Z/AZ 0
0 a;A/AA 0
0 a;B/AB 0
0 b;Z/BZ 0
0 b;B/BB 0
0 b;A/BA 0
1 a;A/ε 1
1 b;B/ε 1

<representation type='image/svg+xml'>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1229" height="906" viewBox="0 0 1229 906"> <g class="graph" data-id="graph1"> <title>automaton</title><g class="node" data-id="MA=="><title>0</title><ellipse fill="white" stroke="black" rx="17.8879" ry="18.3848" cx="196" cy="253" fill-opacity="0"></ellipse><text text-anchor="middle" font-family="Times Roman, serif" font-size="14.00" x="196" y="257">0</text></g><g data-id="initialStateArrow"><title>_begin-&gt;0</title><path stroke="black" d="M140.1121006011963,253C159.44543393452963,253 168.77876726786295,253 168.1121006011963,253"></path><polygon stroke="black" fill="black" points="178.1121006011963,253 168.1121006011963,249 173.1121006011963,253 168.1121006011963,253 168.1121006011963,253 168.1121006011963,253 173.1121006011963,253 168.1121006011963,257 178.1121006011963,253 178.1121006011963,253"></polygon></g><g class="node" data-id="MQ=="><title>1</title><ellipse fill="white" stroke="black" rx="17.8879" ry="18.3848" cx="616" cy="254" fill-opacity="0"></ellipse><text text-anchor="middle" font-family="Times Roman, serif" font-size="14.00" x="616" y="258">1</text></g><g data-id="MA== MQ==" class="edge"><title>0-&gt;1</title><path fill="none" stroke="black" d="M 213.88785140005794 253.04259012238109 C 338.6292932482029 253.33959355535288 463.37073509634786 253.63659698832464 588.1121769444928 253.93360042129643" style=""></path><polygon fill="black" stroke="black" points="588.12,250.434 598.112,253.957 588.104,257.434 588.12,250.434" style=""></polygon><text text-anchor="middle" font-family="Times Roman,serif" font-size="14.00" x="401.00042724609375" y="248.56631469726562" style="">c;A/A,c;B/B,c;Z/Z</text></g><g data-id="MA== MA==" class="edge"><title>0-&gt;0</title><path fill="none" stroke="black" d="M 191.1373963474033 235.30751388287524 C 190.1373963474033 225.30751388287524 188 216.30751388287524 196 216.30751388287524 C 201 216.30751388287524 205 219.30751388287524 206 225.30751388287524" style=""></path><polygon fill="black" stroke="black" points="209.292,226.496 202.224,235.764 202.708,224.119 209.292,226.496" style=""></polygon><text text-anchor="middle" font-family="Times Roman,serif" font-size="14.00" x="196" y="211.30751388287524" style="">a;Z/AZ,a;A/AA,a;B/AB,  b;Z/BZ,b;B/BB,b;A/BA</text></g><g data-id="MQ== MQ==" class="edge"><title>1-&gt;1</title><path fill="none" stroke="black" d="M 611.1373963474033 236.30751388287524 C 610.1373963474033 226.30751388287524 608 217.30751388287524 616 217.30751388287524 C 621 217.30751388287524 625 220.30751388287524 626 226.30751388287524" style=""></path><polygon fill="black" stroke="black" points="629.292,227.496 622.224,236.764 622.708,225.119 629.292,227.496" style=""></polygon><text text-anchor="middle" font-family="Times Roman,serif" font-size="14.00" x="616" y="212.30751037597656" style="">a;A/ε,b;B/ε</text></g></g></svg>
</representation>
