6
0
2
1
3
7
4
5
10
8
9
11


"6" ε "0"
"6" ε "2"
"0" h "1"
"1" t "3"
"2" f "7"
"3" t "4"
"4" p "5"
"5" ε "10"
"7" t "8"
"8" p "9"
"9" ε "10"

<representation type="image/svg+xml">
<svg width="0" height="0" viewBox="0.00 0.00 772.00 126.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph1" class="graph">
<title>automaton</title>



<g id="Ng==" class="node"><title>6</title>
<ellipse fill="transparent" stroke="black" cx="136" cy="81" rx="18" ry="18"></ellipse>
<text text-anchor="middle" x="136" y="85.2" font-family="Times,serif" font-size="14.00">6</text>
</g>

<g id="initialStateArrow" class="edge"><title>_begin-&gt;6</title>
<path fill="none" stroke="black" d="M80,81C95.33333333333333,81 110.66666666666667,81 108,81"></path>
<polygon fill="black" stroke="black" points="118,81 108,77 113,81 108,81 108,81 108,81 113,81 108,85 118,81 118,81"></polygon>
</g>

<g id="MA==" class="node"><title>0</title>
<ellipse fill="transparent" stroke="black" cx="224" cy="53" rx="18" ry="18"></ellipse>
<text text-anchor="middle" x="224" y="57.2" font-family="Times,serif" font-size="14.00">0</text>
</g>

<g id="Ng== MA==" class="edge"><title>6-&gt;0</title>
<path fill="none" stroke="black" d="M153.582,75.6013 C165.915,71.586 182.981,66.0294 197.106,61.4307"></path>
<polygon fill="black" stroke="black" points="196.169,58.055 206.761,58.2872 198.336,64.7111 196.169,58.055"></polygon>
<text text-anchor="middle" x="180" y="59.8" font-family="Times,serif" font-size="14.00">ε</text>
</g>

<g id="Mg==" class="node"><title>2</title>
<ellipse fill="transparent" stroke="black" cx="278" cy="104" rx="18" ry="18"></ellipse>
<text text-anchor="middle" x="278" y="108.2" font-family="Times,serif" font-size="14.00">2</text>
</g>

<g id="Ng== Mg==" class="edge"><title>6-&gt;2</title>
<path fill="none" stroke="black" d="M153.65,85.5908 C159.429,87.0762 165.971,88.6381 172,89.8 C198.269,94.8621 228.577,98.7555 249.858,101.174"></path>
<polygon fill="black" stroke="black" points="250.253,97.6965 259.809,102.272 249.485,104.654 250.253,97.6965"></polygon>
<text text-anchor="middle" x="180" y="84.8" font-family="Times,serif" font-size="14.00">ε</text>
</g>

<g id="MQ==" class="node"><title>1</title>
<ellipse fill="transparent" stroke="black" cx="332" cy="51" rx="18" ry="18"></ellipse>
<text text-anchor="middle" x="332" y="55.2" font-family="Times,serif" font-size="14.00">1</text>
</g>

<g id="MA== MQ==" class="edge"><title>0-&gt;1</title>
<path fill="none" stroke="black" d="M242.031,52.6787 C258.622,52.3656 284.117,51.8846 303.569,51.5176"></path>
<polygon fill="black" stroke="black" points="303.595,48.0165 313.659,51.3272 303.727,55.0153 303.595,48.0165"></polygon>
<text text-anchor="middle" x="278" y="47.8" font-family="Times,serif" font-size="14.00">h</text>
</g>

<g id="Mw==" class="node"><title>3</title>
<ellipse fill="transparent" stroke="black" cx="440" cy="51" rx="18" ry="18"></ellipse>
<text text-anchor="middle" x="440" y="55.2" font-family="Times,serif" font-size="14.00">3</text>
</g>

<g id="MQ== Mw==" class="edge"><title>1-&gt;3</title>
<path fill="none" stroke="black" d="M350.031,51 C366.622,51 392.117,51 411.569,51"></path>
<polygon fill="black" stroke="black" points="411.659,47.4999 421.659,51 411.659,54.4999 411.659,47.4999"></polygon>
<text text-anchor="middle" x="386" y="46.8" font-family="Times,serif" font-size="14.00">t</text>
</g>

<g id="Nw==" class="node"><title>7</title>
<ellipse fill="transparent" stroke="black" cx="386" cy="104" rx="18" ry="18"></ellipse>
<text text-anchor="middle" x="386" y="108.2" font-family="Times,serif" font-size="14.00">7</text>
</g>

<g id="Mg== Nw==" class="edge"><title>2-&gt;7</title>
<path fill="none" stroke="black" d="M296.031,104 C312.622,104 338.117,104 357.569,104"></path>
<polygon fill="black" stroke="black" points="357.659,100.5 367.659,104 357.659,107.5 357.659,100.5"></polygon>
<text text-anchor="middle" x="332" y="99.8" font-family="Times,serif" font-size="14.00">f</text>
</g>

<g id="NA==" class="node"><title>4</title>
<ellipse fill="transparent" stroke="black" cx="548" cy="51" rx="18" ry="18"></ellipse>
<text text-anchor="middle" x="548" y="55.2" font-family="Times,serif" font-size="14.00">4</text>
</g>

<g id="Mw== NA==" class="edge"><title>3-&gt;4</title>
<path fill="none" stroke="black" d="M458.031,51 C474.622,51 500.117,51 519.569,51"></path>
<polygon fill="black" stroke="black" points="519.659,47.4999 529.659,51 519.659,54.4999 519.659,47.4999"></polygon>
<text text-anchor="middle" x="494" y="46.8" font-family="Times,serif" font-size="14.00">t</text>
</g>

<g id="NQ==" class="node"><title>5</title>
<ellipse fill="transparent" stroke="black" cx="656" cy="51" rx="18" ry="18"></ellipse>
<text text-anchor="middle" x="656" y="55.2" font-family="Times,serif" font-size="14.00">5</text>
</g>

<g id="NA== NQ==" class="edge"><title>4-&gt;5</title>
<path fill="none" stroke="black" d="M566.031,51 C582.622,51 608.117,51 627.569,51"></path>
<polygon fill="black" stroke="black" points="627.659,47.4999 637.659,51 627.659,54.4999 627.659,47.4999"></polygon>
<text text-anchor="middle" x="602" y="46.8" font-family="Times,serif" font-size="14.00">p</text>
</g>

<g id="MTA=" class="node"><title>10</title>
<ellipse fill="transparent" stroke="black" cx="747" cy="83" rx="20.8887" ry="20.8887"></ellipse>
<text text-anchor="middle" x="747" y="87.2" font-family="Times,serif" font-size="14.00">10</text>
</g>

<g id="NQ== MTA=" class="edge"><title>5-&gt;10</title>
<path fill="none" stroke="black" d="M673.324,56.8693 C685.719,61.326 703.069,67.5641 717.708,72.8276"></path>
<polygon fill="black" stroke="black" points="719.09,69.6049 727.316,76.282 716.721,76.1921 719.09,69.6049"></polygon>
<text text-anchor="middle" x="700" y="59.8" font-family="Times,serif" font-size="14.00">ε</text>
</g>

<g id="OA==" class="node"><title>8</title>
<ellipse fill="transparent" stroke="black" cx="494" cy="104" rx="18" ry="18"></ellipse>
<text text-anchor="middle" x="494" y="108.2" font-family="Times,serif" font-size="14.00">8</text>
</g>

<g id="Nw== OA==" class="edge"><title>7-&gt;8</title>
<path fill="none" stroke="black" d="M404.031,104 C420.622,104 446.117,104 465.569,104"></path>
<polygon fill="black" stroke="black" points="465.659,100.5 475.659,104 465.659,107.5 465.659,100.5"></polygon>
<text text-anchor="middle" x="440" y="99.8" font-family="Times,serif" font-size="14.00">t</text>
</g>

<g id="OQ==" class="node"><title>9</title>
<ellipse fill="transparent" stroke="black" cx="602" cy="104" rx="18" ry="18"></ellipse>
<text text-anchor="middle" x="602" y="108.2" font-family="Times,serif" font-size="14.00">9</text>
</g>

<g id="OA== OQ==" class="edge"><title>8-&gt;9</title>
<path fill="none" stroke="black" d="M512.031,104 C528.622,104 554.117,104 573.569,104"></path>
<polygon fill="black" stroke="black" points="573.659,100.5 583.659,104 573.659,107.5 573.659,100.5"></polygon>
<text text-anchor="middle" x="548" y="99.8" font-family="Times,serif" font-size="14.00">p</text>
</g>

<g id="OQ== MTA=" class="edge"><title>9-&gt;10</title>
<path fill="none" stroke="black" d="M619.95,101.966 C634.348,100.2 655.553,97.506 674,94.8 C687.903,92.7605 703.278,90.2727 716.237,88.1081"></path>
<polygon fill="black" stroke="black" points="716.027,84.5942 726.47,86.3828 717.191,91.4968 716.027,84.5942"></polygon>
<text text-anchor="middle" x="656" y="89.8" font-family="Times,serif" font-size="14.00">ε</text>
</g>

<g id="MTE=" class="node"><title>11</title>
<ellipse fill="transparent" stroke="black" cx="42" cy="24" rx="20.8887" ry="20.8887"></ellipse>
<text text-anchor="middle" x="42" y="28.200000000000003" font-family="Times,serif" font-size="14.00">11</text>
</g>
</g>
</svg>
</representation>
