6
0
2
1
3
7
4
5
10
8
9
11
12
13
14
15
16

17

"6" ε "0"
"6" ε "2"
"0" h "1"
"1" t "3"
"2" f "7"
"3" t "4"
"4" p "5"
"5" ε "10"
"7" t "8"
"8" p "9"
"9" ε "10"
"11" : "12"
"12" / "13"
"13" / "14"
"14" a "15"
"14" b "15"
"14" c "15"
"14" d "15"
"14" e "15"
"14" f "15"
"14" g "15"
"14" h "15"
"14" i "15"
"14" j "15"
"14" k "15"
"14" l "15"
"14" m "15"
"14" n "15"
"14" o "15"
"14" p "15"
"14" q "15"
"14" r "15"
"14" s "15"
"14" t "15"
"14" u "15"
"14" v "15"
"14" w "15"
"14" x "15"
"14" y "15"
"14" z "15"
"15" a "15"
"15" b "15"
"15" c "15"
"15" d "15"
"15" e "15"
"15" f "15"
"15" g "15"
"15" h "15"
"15" i "15"
"15" j "15"
"15" k "15"
"15" l "15"
"15" m "15"
"15" n "15"
"15" o "15"
"15" p "15"
"15" q "15"
"15" r "15"
"15" s "15"
"15" t "15"
"15" u "15"
"15" v "15"
"15" w "15"
"15" x "15"
"15" y "15"
"15" z "15"
"15" . "16"
"16" a "15"
"16" b "15"
"16" c "15"
"16" d "15"
"16" e "15"
"16" f "15"
"16" g "15"
"16" h "15"
"16" i "15"
"16" j "15"
"16" k "15"
"16" l "15"
"16" m "15"
"16" n "15"
"16" o "15"
"16" p "15"
"16" q "15"
"16" r "15"
"16" s "15"
"16" t "15"
"16" u "15"
"16" v "15"
"16" w "15"
"16" x "15"
"16" y "15"
"16" z "15"
"16" ε "17"
"17" # "17"
"17" % "17"
"17" & "17"
"17" "," "17"
"17" . "17"
"17" / "17"
"17" ; "17"
"17" = "17"
"17" a "17"
"17" b "17"
"17" c "17"
"17" d "17"
"17" e "17"
"17" f "17"
"17" g "17"
"17" h "17"
"17" i "17"
"17" j "17"
"17" k "17"
"17" l "17"
"17" m "17"
"17" n "17"
"17" o "17"
"17" p "17"
"17" q "17"
"17" r "17"
"17" s "17"
"17" t "17"
"17" u "17"
"17" v "17"
"17" w "17"
"17" x "17"
"17" y "17"
"17" z "17"
"10" s "11"
"10" ε "11"

<representation type="image/svg+xml">
<svg width="1200" height="790" viewBox="-361.935 -192.893 1200 790" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph1" class="graph">
<title>automaton</title>



<g id="Ng==" class="node"><title>6</title>
<ellipse fill="transparent" stroke="black" cx="136" cy="60.80029999999999" rx="18" ry="18"></ellipse>
<text text-anchor="middle" x="136" y="65.0003" font-family="Times,serif" font-size="14.00">6</text>
</g>

<g id="initialStateArrow" class="edge"><title>_begin-&gt;6</title>
<path fill="none" stroke="black" d="M80,60.80030059814453C95.33333333333333,60.80030059814453 110.66666666666667,60.80030059814453 108,60.80030059814453"></path>
<polygon fill="black" stroke="black" points="118,60.80030059814453 108,56.80030059814453 113,60.80030059814453 108,60.80030059814453 108,60.80030059814453 108,60.80030059814453 113,60.80030059814453 108,64.80030059814453 118,60.80030059814453 118,60.80030059814453"></polygon>
</g>

<g id="MA==" class="node"><title>0</title>
<ellipse fill="transparent" stroke="black" cx="216" cy="32.80029999999999" rx="18" ry="18"></ellipse>
<text text-anchor="middle" x="216" y="37.000299999999996" font-family="Times,serif" font-size="14.00">0</text>
</g>

<g id="Ng== MA==" class="edge"><title>6-&gt;0</title>
<path fill="none" stroke="black" d="M153.162,54.9987 C163.62,51.2444 177.462,46.2756 189.397,41.991"></path>
<polygon fill="black" stroke="black" points="188.265,38.679 198.859,38.5945 190.63,45.2674 188.265,38.679"></polygon>
<text text-anchor="middle" x="176" y="41.6003" font-family="Times,serif" font-size="14.00">ε</text>
</g>

<g id="Mg==" class="node"><title>2</title>
<ellipse fill="transparent" stroke="black" cx="270" cy="83.8003" rx="18" ry="18"></ellipse>
<text text-anchor="middle" x="270" y="88.0003" font-family="Times,serif" font-size="14.00">2</text>
</g>

<g id="Ng== Mg==" class="edge"><title>6-&gt;2</title>
<path fill="none" stroke="black" d="M153.718,64.1416 C159.502,65.2729 166.03,66.5221 172,67.6003 C195.675,71.8763 222.674,76.353 242.166,79.5141"></path>
<polygon fill="black" stroke="black" points="242.839,76.0773 252.154,81.1252 241.724,82.9879 242.839,76.0773"></polygon>
<text text-anchor="middle" x="176" y="62.6003" font-family="Times,serif" font-size="14.00">ε</text>
</g>

<g id="MQ==" class="node"><title>1</title>
<ellipse fill="transparent" stroke="black" cx="324" cy="30.800299999999993" rx="18" ry="18"></ellipse>
<text text-anchor="middle" x="324" y="35.000299999999996" font-family="Times,serif" font-size="14.00">1</text>
</g>

<g id="MA== MQ==" class="edge"><title>0-&gt;1</title>
<path style="" fill="none" stroke="black" d="M234.031,32.4789 C250.622,32.1659 276.117,31.6849 295.569,31.3178"></path>
<polygon style="" fill="black" stroke="black" points="295.595,27.8168 305.659,31.1275 295.727,34.8156 295.595,27.8168"></polygon>
<text style="" text-anchor="middle" x="270" y="27.60029999999999" font-family="Times,serif" font-size="14.00">h</text>
</g>

<g id="Mw==" class="node"><title>3</title>
<ellipse fill="transparent" stroke="black" cx="432" cy="30.800299999999993" rx="18" ry="18"></ellipse>
<text text-anchor="middle" x="432" y="35.000299999999996" font-family="Times,serif" font-size="14.00">3</text>
</g>

<g id="MQ== Mw==" class="edge"><title>1-&gt;3</title>
<path style="" fill="none" stroke="black" d="M342.031,30.8003 C358.622,30.8003 384.117,30.8003 403.569,30.8003"></path>
<polygon style="" fill="black" stroke="black" points="403.659,27.3002 413.659,30.8003 403.659,34.3002 403.659,27.3002"></polygon>
<text style="" text-anchor="middle" x="378" y="26.60029999999999" font-family="Times,serif" font-size="14.00">t</text>
</g>

<g id="Nw==" class="node"><title>7</title>
<ellipse fill="transparent" stroke="black" cx="378" cy="83.8003" rx="18" ry="18"></ellipse>
<text text-anchor="middle" x="378" y="88.0003" font-family="Times,serif" font-size="14.00">7</text>
</g>

<g id="Mg== Nw==" class="edge"><title>2-&gt;7</title>
<path fill="none" stroke="black" d="M288.031,83.8003 C304.622,83.8003 330.117,83.8003 349.569,83.8003"></path>
<polygon fill="black" stroke="black" points="349.659,80.3002 359.659,83.8003 349.659,87.3002 349.659,80.3002"></polygon>
<text text-anchor="middle" x="324" y="79.60029999999999" font-family="Times,serif" font-size="14.00">f</text>
</g>

<g id="NA==" class="node"><title>4</title>
<ellipse fill="transparent" stroke="black" cx="540" cy="30.800299999999993" rx="18" ry="18"></ellipse>
<text text-anchor="middle" x="540" y="35.000299999999996" font-family="Times,serif" font-size="14.00">4</text>
</g>

<g id="Mw== NA==" class="edge"><title>3-&gt;4</title>
<path style="" fill="none" stroke="black" d="M450.031,30.8003 C466.622,30.8003 492.117,30.8003 511.569,30.8003"></path>
<polygon style="" fill="black" stroke="black" points="511.659,27.3002 521.659,30.8003 511.659,34.3002 511.659,27.3002"></polygon>
<text style="" text-anchor="middle" x="486" y="26.60029999999999" font-family="Times,serif" font-size="14.00">t</text>
</g>

<g id="NQ==" class="node"><title>5</title>
<ellipse fill="transparent" stroke="black" cx="648" cy="30.800299999999993" rx="18" ry="18"></ellipse>
<text text-anchor="middle" x="648" y="35.000299999999996" font-family="Times,serif" font-size="14.00">5</text>
</g>

<g id="NA== NQ==" class="edge"><title>4-&gt;5</title>
<path style="" fill="none" stroke="black" d="M558.031,30.8003 C574.622,30.8003 600.117,30.8003 619.569,30.8003"></path>
<polygon style="" fill="black" stroke="black" points="619.659,27.3002 629.659,30.8003 619.659,34.3002 619.659,27.3002"></polygon>
<text style="" text-anchor="middle" x="594" y="26.60029999999999" font-family="Times,serif" font-size="14.00">p</text>
</g>

<g id="MTA=" class="node"><title>10</title>
<ellipse fill="transparent" stroke="black" cx="731" cy="62.80029999999999" rx="20.8887" ry="20.8887"></ellipse>
<text text-anchor="middle" x="731" y="67.0003" font-family="Times,serif" font-size="14.00">10</text>
</g>

<g id="NQ== MTA=" class="edge"><title>5-&gt;10</title>
<path style="" fill="none" stroke="black" d="M665.003,37.1224 C675.553,41.2904 689.656,46.8619 702.028,51.7497"></path>
<polygon style="" fill="black" stroke="black" points="703.464,48.5538 711.479,55.4833 700.892,55.0641 703.464,48.5538"></polygon>
<text style="" text-anchor="middle" x="688" y="40.60029999999999" font-family="Times,serif" font-size="14.00">ε</text>
</g>

<g id="OA==" class="node"><title>8</title>
<ellipse fill="transparent" stroke="black" cx="486" cy="83.8003" rx="18" ry="18"></ellipse>
<text text-anchor="middle" x="486" y="88.0003" font-family="Times,serif" font-size="14.00">8</text>
</g>

<g id="Nw== OA==" class="edge"><title>7-&gt;8</title>
<path fill="none" stroke="black" d="M396.031,83.8003 C412.622,83.8003 438.117,83.8003 457.569,83.8003"></path>
<polygon fill="black" stroke="black" points="457.659,80.3002 467.659,83.8003 457.659,87.3002 457.659,80.3002"></polygon>
<text text-anchor="middle" x="432" y="79.60029999999999" font-family="Times,serif" font-size="14.00">t</text>
</g>

<g id="OQ==" class="node"><title>9</title>
<ellipse fill="transparent" stroke="black" cx="594" cy="83.8003" rx="18" ry="18"></ellipse>
<text text-anchor="middle" x="594" y="88.0003" font-family="Times,serif" font-size="14.00">9</text>
</g>

<g id="OA== OQ==" class="edge"><title>8-&gt;9</title>
<path fill="none" stroke="black" d="M504.031,83.8003 C520.622,83.8003 546.117,83.8003 565.569,83.8003"></path>
<polygon fill="black" stroke="black" points="565.659,80.3002 575.659,83.8003 565.659,87.3002 565.659,80.3002"></polygon>
<text text-anchor="middle" x="540" y="79.60029999999999" font-family="Times,serif" font-size="14.00">p</text>
</g>

<g id="OQ== MTA=" class="edge"><title>9-&gt;10</title>
<path fill="none" stroke="black" d="M611.964,81.8606 C626.371,80.1515 647.581,77.4895 666,74.6003 C677.335,72.8223 689.747,70.5982 700.599,68.5616"></path>
<polygon fill="black" stroke="black" points="699.961,65.1204 710.439,66.6872 701.271,71.9967 699.961,65.1204"></polygon>
<text text-anchor="middle" x="648" y="69.6003" font-family="Times,serif" font-size="14.00">ε</text>
</g>

<g id="MTE=" class="node"><title>11</title>
<ellipse fill="transparent" stroke="black" cx="762.3333333333334" cy="184.46696666666665" rx="20.8887" ry="20.8887"></ellipse>
<text text-anchor="middle" x="762.3333333333334" y="188.66696666666664" font-family="Times,serif" font-size="14.00">11</text>
</g>



<g id="MTI=" class="node"><title>12</title>
<ellipse fill="transparent" stroke="black" cx="792" cy="289.8003" rx="20.8887" ry="20.8887"></ellipse>
<text text-anchor="middle" x="792" y="294.0003" font-family="Times,serif" font-size="14.00">12</text>
</g>

<g id="MTE= MTI=" class="edge"><title>11-&gt;12</title>
<path style="" fill="none" stroke="black" d="M768.26,204.497 C773.253,223.058 778.244,241.62 783.235,260.181"></path>
<polygon style="" fill="black" stroke="black" points="786.591,259.188 786.073,269.77 779.879,261.174 786.591,259.188"></polygon>
<text style="" text-anchor="middle" x="783.0122712670433" y="226.58085084014473" font-family="Times,serif" font-size="14.00">:</text>
</g>

<g id="MTM=" class="node"><title>13</title>
<ellipse fill="transparent" stroke="black" cx="629" cy="271.8003" rx="20.8887" ry="20.8887"></ellipse>
<text text-anchor="middle" x="629" y="276.0003" font-family="Times,serif" font-size="14.00">13</text>
</g>

<g id="MTI= MTM=" class="edge"><title>12-&gt;13</title>
<path style="" fill="none" stroke="black" d="M771.237,287.508 C734.059,283.402 696.881,279.296 659.702,275.191"></path>
<polygon style="" fill="black" stroke="black" points="660.086,271.712 649.763,274.093 659.318,278.67 660.086,271.712"></polygon>
<text style="" text-anchor="middle" x="715.4697875976562" y="276.34910583496094" font-family="Times,serif" font-size="14.00">/</text>
</g>

<g id="MTQ=" class="node"><title>14</title>
<ellipse fill="transparent" stroke="black" cx="546" cy="265.8003" rx="20.8887" ry="20.8887"></ellipse>
<text text-anchor="middle" x="546" y="270.0003" font-family="Times,serif" font-size="14.00">14</text>
</g>

<g id="MTM= MTQ=" class="edge"><title>13-&gt;14</title>
<path style="" fill="none" stroke="black" d="M608.166,270.294 C597.713,269.539 587.261,268.783 576.808,268.027"></path>
<polygon style="" fill="black" stroke="black" points="577.061,264.536 566.834,267.306 576.556,271.518 577.061,264.536"></polygon>
<text style="" text-anchor="middle" x="592.4869689941406" y="264.1607971191406" font-family="Times,serif" font-size="14.00">/</text>
</g>

<g id="MTU=" class="node"><title>15</title>
<ellipse fill="transparent" stroke="black" cx="151" cy="228.8003" rx="20.8887" ry="20.8887"></ellipse>
<text text-anchor="middle" x="151" y="233.00029999999998" font-family="Times,serif" font-size="14.00">15</text>
</g>

<g id="MTQ= MTU=" class="edge"><title>14-&gt;15</title>
<path style="" fill="none" stroke="black" d="M525.135,264.802 C410.708,253.293 296.28,241.785 181.853,230.277"></path>
<polygon style="" fill="black" stroke="black" points="182.021,226.781 171.865,229.799 181.686,233.773 182.021,226.781"></polygon>
<text style="" text-anchor="middle" x="353.4942839483828" y="242.53933661543334" font-family="Times,serif" font-size="14.00">a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z</text>
</g>

<g id="MTU= MTU=" class="edge"><title>15-&gt;15</title>
<path style="" fill="none" stroke="black" d="M132.03,220.59 C110.96,207.524 117.28,190.8 151,190.8 C179.45,190.8 188.4,202.706 177.84,214.275"></path>
<polygon style="" fill="black" stroke="black" points="179.96,217.063 169.97,220.59 175.58,211.602 179.96,217.063"></polygon>
<text style="" text-anchor="middle" x="166" y="183.6003" font-family="Times,serif" font-size="14.00">a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z</text>
</g>

<g id="MTY=" class="node"><title>16</title>
<ellipse fill="transparent" stroke="black" cx="-215" cy="177.8003" rx="20.8887" ry="20.8887"></ellipse>
<text text-anchor="middle" x="-215" y="182.00029999999998" font-family="Times,serif" font-size="14.00">16</text>
</g>

<g id="MTU= MTY=" class="edge"><title>15-&gt;16</title>
<path style="" fill="none" stroke="black" d="M130.111,228.891 C39.516,193.536 -65.484,152.536 -184.854,171.065"></path>
<polygon style="" fill="black" stroke="black" points="-184.091,174.481 -194.614,173.246 -185.618,167.65 -184.091,174.481"></polygon>
<text style="" text-anchor="middle" x="-13.99979121270012" y="170.27873984767191" font-family="Times,serif" font-size="14.00">.</text>
</g>

<g id="MTY= MTU=" class="edge"><title>16-&gt;15</title>
<path style="" fill="none" stroke="black" d="M-194.303,180.626 C-167.484,234.536 21.516,325.536 129.785,251.251"></path>
<polygon style="" fill="black" stroke="black" points="132.329,253.655 136.653,243.983 127.241,248.847 132.329,253.655"></polygon>
<text style="" text-anchor="middle" x="-20.66581254846014" y="296.9122266755035" font-family="Times,serif" font-size="14.00">a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z</text>
</g>

<g id="MTc=" class="node"><title>17</title>
<ellipse fill="transparent" stroke="black" cx="-125" cy="42.80029999999999" rx="20.8568" ry="20.8568"></ellipse>
<ellipse fill="transparent" stroke="black" cx="-125" cy="42.80029999999999" rx="24.8884" ry="24.8884"></ellipse>
<text text-anchor="middle" x="-125" y="47.00029999999998" font-family="Times,serif" font-size="14.00">17</text>
</g>

<g id="MTY= MTc=" class="edge"><title>16-&gt;17</title>
<path style="" fill="none" stroke="black" d="M-203.413,160.42 C-183.726,130.89 -164.039,101.359 -144.353,71.8292"></path>
<polygon style="" fill="black" stroke="black" points="-141.44,73.7707 -138.806,63.5087 -147.265,69.8877 -141.44,73.7707"></polygon>
<text style="" text-anchor="middle" x="-173.88282012939453" y="111.1245231628418" font-family="Times,serif" font-size="14.00">ε</text>
</g>

<g id="MTc= MTc=" class="edge"><title>17-&gt;17</title>
<path style="" fill="none" stroke="black" d="M-133.49,19.903 C-134.3,9.66 -131.47,0.8003 -125,0.8003 C-120.86,0.8003 -118.21,4.4362 -117.05,9.743"></path>
<polygon style="" fill="black" stroke="black" points="-113.54,9.732 -116.51,19.903 -120.53,10.102 -113.54,9.732"></polygon>
<text style="" text-anchor="middle" x="-125" y="-3.39970000000001" font-family="Times,serif" font-size="14.00">#,%,&amp;,",",.,/,;,=,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z</text>
</g>
<g class="edge" id="MTA= MTE="><title>10-&gt;11</title><path style="" d="M736.21,83.0289 C742.35,106.871 748.49,130.713 754.63,154.554" stroke="black" fill="none"></path><polygon style="" points="758.019,153.681 757.124,164.238 751.24,155.427 758.019,153.681" stroke="black" fill="black"></polygon><text style="" y="113.7916259765625" x="757.4197082519531" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">s,ε</text></g></g>
</svg>
</representation>
