0
1


0 ε;A/A 1
0 ε;B/B 1
0 a;ε/A 0
0 b;ε/B 0
1 a;A/ε 1
1 b;B/ε 1

<representation type='image/svg+xml'>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1229" height="906" viewBox="0 0 1229 906"> <g class="graph" data-id="graph1"> <title>automaton</title><g class="node" data-id="MA=="><title>0</title><ellipse fill="white" stroke="black" rx="17.8879" ry="18.3848" cx="588" cy="292" fill-opacity="0"></ellipse><text text-anchor="middle" font-family="Times Roman, serif" font-size="14.00" x="588" y="296">0</text></g><g data-id="initialStateArrow"><title>_begin-&gt;0</title><path stroke="black" d="M532.1121006011963,292C551.4454339345297,292 560.7787672678629,292 560.1121006011963,292"></path><polygon stroke="black" fill="black" points="570.1121006011963,292 560.1121006011963,288 565.1121006011963,292 560.1121006011963,292 560.1121006011963,292 560.1121006011963,292 565.1121006011963,292 560.1121006011963,296 570.1121006011963,292 570.1121006011963,292"></polygon></g><g class="node" data-id="MQ=="><title>1</title><ellipse fill="white" stroke="black" rx="17.8879" ry="18.3848" cx="836" cy="301" fill-opacity="0"></ellipse><text text-anchor="middle" font-family="Times Roman, serif" font-size="14.00" x="836" y="305">1</text></g><g data-id="MA== MQ==" class="edge"><title>0-&gt;1</title><path fill="none" stroke="black" d="M 605.8767588647166 292.648753345897 C 673.2944457684005 295.0953629512726 740.7121326720843 297.5419725566482 808.1298195757681 299.9885821620238" style=""></path><polygon fill="black" stroke="black" points="808.257,296.491 818.123,300.351 808.003,303.486 808.257,296.491" style=""></polygon><text text-anchor="middle" font-family="Times Roman,serif" font-size="14.00" x="707.0032958984375" y="291.31866455078125" style="">ε;A/A, ε;B/B</text></g><g data-id="MA== MA==" class="edge"><title>0-&gt;0</title><path fill="none" stroke="black" d="M 583.1373963474033 274.30751388287524 C 582.1373963474033 264.30751388287524 580 255.30751388287524 588 255.30751388287524 C 593 255.30751388287524 597 258.30751388287524 598 264.30751388287524" style=""></path><polygon fill="black" stroke="black" points="601.292,265.496 594.224,274.764 594.708,263.119 601.292,265.496" style=""></polygon><text text-anchor="middle" font-family="Times Roman,serif" font-size="14.00" x="588" y="250.30751388287524" style="">a;ε/A, b;ε/B</text></g><g data-id="MQ== MQ==" class="edge"><title>1-&gt;1</title><path fill="none" stroke="black" d="M 831.1373963474033 283.30751388287524 C 830.1373963474033 273.30751388287524 828 264.30751388287524 836 264.30751388287524 C 841 264.30751388287524 845 267.30751388287524 846 273.30751388287524" style=""></path><polygon fill="black" stroke="black" points="849.292,274.496 842.224,283.764 842.708,272.119 849.292,274.496" style=""></polygon><text text-anchor="middle" font-family="Times Roman,serif" font-size="14.00" x="836" y="259.3075256347656" style="">a;A/ε, b;B/ε</text></g></g></svg>
</representation>
