0
1
2

0

0 a 1
1 b 0
1 a 2

<representation type='image/svg+xml'>
<svg width="1639" height="906" viewBox="-34 -81 1639 906" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" data-id="graph0">
<title>automaton</title>



<g class="node" data-id="MA==">
<title>0</title>
<ellipse fill="white" stroke="#000000" cx="133.6416015625" cy="22" rx="18" ry="18" fill-opacity="0" class=""></ellipse><ellipse fill="white" stroke="#000000" cx="133.6416015625" cy="22" rx="22" ry="22" fill-opacity="0" class=""></ellipse>
<text text-anchor="middle" x="133.6416015625" y="26" font-family="Times,serif" font-size="14.00" fill="#000000">0</text>
</g>

<g class="edge" data-id="initialStateArrow">
<title>_begin-&gt;0</title>
<path fill="none" stroke="#000000" d="M73.6416015625,22C92.97493489583333,22 102.30826822916667,22 101.6416015625,22"></path>
<polygon fill="#000000" stroke="#000000" points="111.6416015625,22 101.6416015625,18 106.6416015625,22 101.6416015625,22 101.6416015625,22 101.6416015625,22 106.6416015625,22 101.6416015625,26 111.6416015625,22 111.6416015625,22"></polygon>
</g>

<g class="node" data-id="MQ==">
<title>1</title>
<ellipse fill="white" stroke="#000000" cx="212.6416" cy="22" rx="18" ry="18" fill-opacity="0"></ellipse>
<text text-anchor="middle" x="212.6416" y="26.2" font-family="Times,serif" font-size="14.00" fill="#000000">1</text>
</g>

<g class="edge" data-id="MA== MQ==">
<title>0-&gt;1</title>
<path fill="none" stroke="black" d="M 155.6416015625 22 C 162.6416015625 22 173.6416015625 22 184.6416015625 22"></path>
<polygon fill="black" stroke="black" points="184.642,18.5 194.642,22 184.642,25.5 184.642,18.5"></polygon>
<text text-anchor="middle" x="173.1416015625" y="17.799999237060547" font-family="Times,serif" font-size="14.00">a</text>
</g>

<g class="edge" data-id="MQ== MA==">
<title>1-&gt;0</title>
<path fill="none" stroke="black" d="M 198.2069513335978 32.75364462725331 C 190.1842 38.7305 179.6117 43.2466 169.6416 40.8 C 165.672 39.8259 161.6543 38.329 161.2875669206077 38.11522600312324"></path>
<polygon fill="black" stroke="black" points="163.05,35.0914 152.648,33.0792 159.525,41.139 163.05,35.0914"></polygon>
<text text-anchor="middle" x="173.1416015625" y="36.79999923706055" font-family="Times,serif" font-size="14.00">b</text>
</g>

<g class="node" data-id="Mg==">
<title>2</title>
<ellipse fill="white" stroke="#000000" cx="290.8562" cy="22" rx="18" ry="18" fill-opacity="0"></ellipse>
<text text-anchor="middle" x="290.8562" y="26.2" font-family="Times,serif" font-size="14.00" fill="#000000">2</text>
</g>

<g class="edge" data-id="MQ== Mg==">
<title>1-&gt;2</title>
<path fill="none" stroke="black" d="M 230.7822 22 C 240.259 22 252.068 22 262.7018 22"></path>
<polygon fill="black" stroke="black" points="262.814,18.4999 272.814,22 262.814,25.4999 262.814,18.4999"></polygon>
<text text-anchor="middle" x="251.7489" y="17.8" font-family="Times,serif" font-size="14.00">a</text>
</g>
</g>
</svg>
</representation>
