0
1

2

0 a 1
1 b 0
2 a 1

<representation type="image/svg+xml">
<svg viewBox="148.286 228.06 404.211 515.789" height="980" width="768" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="graph1" class="graph"> <title>automaton</title><g id="MA==" class="node"><title>0</title><ellipse cy="381.75" cx="360.5" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="385.75" x="360.5" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">0</text></g><g id="initialStateArrow"><title>_begin-&gt;0</title><path d="M304.6121006011963,381.75C323.9454339345296,381.75 333.278767267863,381.75 332.6121006011963,381.75" stroke="black"></path><polygon points="342.6121006011963,381.75 332.6121006011963,377.75 337.6121006011963,381.75 332.6121006011963,381.75 332.6121006011963,381.75 332.6121006011963,381.75 337.6121006011963,381.75 332.6121006011963,385.75 342.6121006011963,381.75 342.6121006011963,381.75" fill="black" stroke="black"></polygon></g><g id="MQ==" class="node"><title>1</title><ellipse cy="380.28947850277547" cx="488.94735557154604" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="384.28947850277547" x="488.94735557154604" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">1</text></g><g class="edge" id="MA== MQ=="><title>0-&gt;1</title><path d="M378.185,376.725 C414.271,360.157 453.961,349.361 475.058,355.535" stroke="black" fill="none"></path><polygon points="478.111,353.823 479.951,364.256 472.006,357.248 478.111,353.823" stroke="black" fill="black"></polygon><text y="356.64460674085115" x="392.77364309210526" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">a</text></g><g class="edge" id="MQ== MA=="><title>1-&gt;0</title><path d="M474.695,391.902 C435.992,396.323 400.536,421.835 373.97,406.735" stroke="black" fill="none"></path><polygon points="377.05,405.074 369.224,397.933 370.889,408.396 377.05,405.074" stroke="black" fill="black"></polygon><text y="427.56684293326765" x="411.25619936819123" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">b</text></g><g id="Mg==" class="node"><title>2</title><ellipse cy="475.4285583496094" cx="461.9699401855469" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><ellipse cy="475.4285583496094" cx="461.9699401855469" ry="22.38479995727539" rx="22.38479995727539" stroke="black" fill="transparent"></ellipse><text y="479.4285583496094" x="461.9699401855469" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">2</text></g><g class="edge" id="Mg== MQ=="><title>2-&gt;1</title><path d="M468.077,453.893 C472.452,438.461 476.828,423.029 481.204,407.598" stroke="black" fill="none"></path><polygon points="484.571,408.552 483.932,397.977 477.837,406.643 484.571,408.552" stroke="black" fill="black"></polygon><text y="429.955765573602" x="462.53499563116776" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">a</text></g></g></svg>
</representation>
