0
2

0
1

0 a 1
1 a 1
0 b 0
1 b 2
2 b 0

<representation type="image/svg+xml">
<svg viewBox="90.1154 112.846 600.769 752.308" height="978" width="781" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="graph1" class="graph"> <title>automaton</title><g id="MA==" class="node"><title>0</title><ellipse cy="324.38460834209735" cx="288.5769301194411" ry="18.3848" rx="17.8879" stroke="black" fill="white" fill-opacity="0"></ellipse><ellipse cy="324.38460834209735" cx="288.5769301194411" ry="22.38479995727539" rx="22.38479995727539" stroke="black" fill="white" fill-opacity="0"></ellipse><text y="328.38460834209735" x="288.5769301194411" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">0</text></g><g id="initialStateArrow"><title>_begin-&gt;0</title><path d="M228.192,324.385 C247.525,324.385 256.859,324.385 256.192,324.385" stroke="black"></path><polygon points="266.192,324.385 256.192,320.385 261.192,324.385 256.192,324.385 256.192,324.385 256.192,324.385 261.192,324.385 256.192,328.385 266.192,324.385 266.192,324.385" fill="black" stroke="black"></polygon></g><g id="MQ==" class="node"><title>1</title><ellipse cy="325.1538391113281" cx="421.65386962890625" ry="18.3848" rx="17.8879" stroke="black" fill="white" fill-opacity="0"></ellipse><ellipse cy="325.1538391113281" cx="421.65386962890625" ry="22.38479995727539" rx="22.38479995727539" stroke="black" fill="white" fill-opacity="0"></ellipse><text y="329.1538391113281" x="421.65386962890625" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">1</text></g><g id="Mg==" class="node"><title>2</title><ellipse cy="406.6922912597656" cx="347.0384826660156" ry="18.3848" rx="17.8879" stroke="black" fill="white" fill-opacity="0"></ellipse><text y="410.6922912597656" x="347.0384826660156" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">2</text></g><g class="edge" id="MA== MQ=="><title>0-&gt;1</title><path d="M310.961,324.514 C335.731,324.657 364.5,324.823 389.27,324.967" stroke="black" fill="none"></path><polygon points="389.29,321.467 399.269,325.024 389.249,328.467 389.29,321.467" stroke="black" fill="black"></polygon><text y="319.76922372671277" x="350.11538461538464" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">a</text></g><g class="edge" id="MQ== MQ=="><title>1-&gt;1</title><path d="M410.764,305.596 C409.764,295.596 411.708,286.596 419.708,286.596 C424.708,286.596 427.652,289.596 429.115,293.64" stroke="black" fill="none"></path><polygon points="432.615,293.64 429.115,303.64 425.615,293.64 432.615,293.64" stroke="black" fill="black"></polygon><text y="285.09124755859375" x="421.65386962890625" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">a</text></g><g class="edge" id="MA== MA=="><title>0-&gt;0</title><path d="M277.687,304.827 C276.687,294.827 278.631,285.827 286.631,285.827 C291.631,285.827 294.575,288.827 296.038,292.871" stroke="black" fill="none"></path><polygon points="299.538,292.871 296.038,302.871 292.538,292.871 299.538,292.871" stroke="black" fill="black"></polygon><text y="284.322021484375" x="288.5769348144531" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">b</text></g><g class="edge" id="MQ== Mg=="><title>1-&gt;2</title><path d="M406.542,341.668 C394.895,354.395 380.548,370.074 366.201,385.752" stroke="black" fill="none"></path><polygon points="368.783,388.115 359.45,393.129 363.619,383.389 368.783,388.115" stroke="black" fill="black"></polygon><text y="357.2344055175781" x="387.7216491699219" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">b</text></g><g class="edge" id="Mg== MA=="><title>2-&gt;0</title><path d="M336.392,391.704 C325.933,376.978 315.473,362.252 307.33,350.787" stroke="black" fill="none"></path><polygon points="310.184,348.76 301.539,342.634 304.477,352.814 310.184,348.76" stroke="black" fill="black"></polygon><text y="375.384037898137" x="309.933833195613" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">b</text></g></g></svg>
</representation>
