"0 0"
"1 0"
"1 1"

"0 1"

"0 0" a "1 0"
"1 0" a "0 0"
"0 1" a "1 1"
"1 1" a "0 1"
"0 0" b "0 1"
"0 1" b "0 0"
"1 1" b "1 0"
"1 0" b "1 1"

<representation type="image/svg+xml">
<svg viewBox="103.786 159.411 390.5 489" height="978" width="781" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="graph1" class="graph"> <title>automaton</title><g id="MCAw" class="node"><title>0 0</title><ellipse cy="295.6666564941406" cx="284.25" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="299.6666564941406" x="284.25" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">0 0</text></g><g id="initialStateArrow"><title>_begin-&gt;0</title><path d="M228.3621006011963,295.6666564941406C247.69543393452963,295.6666564941406 257.028767267863,295.6666564941406 256.3621006011963,295.6666564941406" stroke="black"></path><polygon points="266.3621006011963,295.6666564941406 256.3621006011963,291.6666564941406 261.3621006011963,295.6666564941406 256.3621006011963,295.6666564941406 256.3621006011963,295.6666564941406 256.3621006011963,295.6666564941406 261.3621006011963,295.6666564941406 256.3621006011963,299.6666564941406 266.3621006011963,295.6666564941406 266.3621006011963,295.6666564941406" fill="black" stroke="black"></polygon></g><g id="MSAw" class="node"><title>1 0</title><ellipse cy="291.2221917046441" cx="442.5833333333333" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="295.2221917046441" x="442.5833333333333" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">1 0</text></g><g id="MCAx" class="node"><title>0 1</title><ellipse cy="428.1666564941406" cx="284.24998982747394" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><ellipse cy="428.1666564941406" cx="284.24998982747394" ry="22.38479995727539" rx="22.38479995727539" stroke="black" fill="transparent"></ellipse><text y="432.1666564941406" x="284.24998982747394" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">0 1</text></g><g id="MSAx" class="node"><title>1 1</title><ellipse cy="420.66664632161456" cx="440.91664632161456" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="424.66664632161456" x="440.91664632161456" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">1 1</text></g><g class="edge" id="MCAw MSAw"><title>0 0-&gt;1 0</title><path style="" d="M300.836,287.734 C338.702,259.753 382.239,262.869 415.965,281.364" stroke="black" fill="none"></path><polygon style="" points="417.181,278.081 425.343,284.837 414.75,284.646 417.181,278.081" stroke="black" fill="black"></polygon><text style="" y="329.9968182114622" x="367.45337046789297" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">a</text></g><g class="edge" id="MSAw MCAw"><title>1 0-&gt;0 0</title><path style="" d="M425.369,297.677 C385.657,318.012 347.049,321.442 310.091,307.412" stroke="black" fill="none"></path><polygon style="" points="311.539,304.226 300.987,303.274 308.642,310.599 311.539,304.226" stroke="black" fill="black"></polygon><text style="" y="257.6688209569426" x="361.01268783783746" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">a</text></g><g class="edge" id="MCAx MSAx"><title>0 1-&gt;1 1</title><path style="" d="M304.599,437.494 C335.807,461.2 391.93,459.697 419.049,438.764" stroke="black" fill="none"></path><polygon style="" points="421.28,441.46 426.753,432.388 416.817,436.067 421.28,441.46" stroke="black" fill="black"></polygon><text style="" y="470.7325439453125" x="363.13458251953125" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">a</text></g><g class="edge" id="MSAx MCAx"><title>1 1-&gt;0 1</title><path style="" d="M426.648,409.073 C385.043,382.191 342.588,386.265 312.52,412.369" stroke="black" fill="none"></path><polygon style="" points="314.227,415.424 303.791,417.247 310.813,409.313 314.227,415.424" stroke="black" fill="black"></polygon><text style="" y="385.905029296875" x="371.9396057128906" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">a</text></g><g class="edge" id="MCAw MCAx"><title>0 0-&gt;0 1</title><path style="" d="M293.971,311.271 C309.25,341.5 309.25,370.667 297.651,398.685" stroke="black" fill="none"></path><polygon style="" points="300.837,400.133 293.513,407.788 294.465,397.236 300.837,400.133" stroke="black" fill="black"></polygon><text style="" y="361.0833231608073" x="314.25" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">b</text></g><g class="edge" id="MCAx MCAw"><title>0 1-&gt;0 0</title><path d="M273.276,408.657 C262.583,380.944 263.139,349.278 276.018,322.832" stroke="black" fill="none"></path><polygon points="279.368,323.847 278.918,313.261 272.669,321.817 279.368,323.847" stroke="black" fill="black"></polygon><text y="363.58332994249133" x="257.5833333333333" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">b</text></g><g class="edge" id="MSAx MSAw"><title>1 1-&gt;1 0</title><path d="M452.95,406.767 C469.738,373.239 468.105,345.147 454.266,317.091" stroke="black" fill="none"></path><polygon points="457.456,315.65 450.15,307.977 451.076,318.532 457.456,315.65" stroke="black" fill="black"></polygon><text y="362.63108551020025" x="475.52038104244826" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">b</text></g><g class="edge" id="MSAw MSAx"><title>1 0-&gt;1 1</title><path d="M442.347,309.605 C429.25,329.833 424.25,365.944 431.352,393.942" stroke="black" fill="none"></path><polygon points="434.647,392.762 434.722,403.357 428.057,395.121 434.647,392.762" stroke="black" fill="black"></polygon><text y="360.3892822265625" x="414.5921800401476" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">b</text></g></g></svg>
</representation>
