pair

impair

pair a impair
impair a pair
pair b pair
impair b impair

<representation type="image/svg+xml">
<svg viewBox="109.456 72.0326 600.769 752.308" height="978" width="781" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="graph1" class="graph"> <title>automaton</title><g id="cGFpcg==" class="node"><title>pair</title><ellipse cy="316" cx="267" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="320" x="267" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">pair</text></g><g id="initialStateArrow"><title>_begin-&gt;pair</title><path d="M211.1121006011963,316C230.44543393452963,316 239.77876726786295,316 239.1121006011963,316" stroke="black"></path><polygon points="249.1121006011963,316 239.1121006011963,312 244.1121006011963,316 239.1121006011963,316 239.1121006011963,316 239.1121006011963,316 244.1121006011963,316 239.1121006011963,320 249.1121006011963,316 249.1121006011963,316" fill="black" stroke="black"></polygon></g><g id="aW1wYWly" class="node"><title>impair</title><ellipse cy="317" cx="429" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><ellipse cy="317" cx="429" ry="22.38479995727539" rx="22.38479995727539" stroke="black" fill="transparent"></ellipse><text y="321" x="429" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">impair</text></g><g class="edge" id="cGFpcg== aW1wYWly"><title>pair-&gt;impair</title><path style="" d="M283.549,324.007 C307.258,347.115 348.528,371.083 401.389,333.923" stroke="black" fill="none"></path><polygon style="" points="403.218,336.907 409.915,328.697 399.56,330.939 403.218,336.907" stroke="black" fill="black"></polygon><text style="" y="369.96089826311385" x="344.07753208705356" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">a</text></g><g class="edge" id="aW1wYWly cGFpcg=="><title>impair-&gt;pair</title><path style="" d="M406.616,316.862 C378.25,277.75 331.583,277.194 292.741,304.039" stroke="black" fill="none"></path><polygon style="" points="294.216,307.213 283.673,308.253 291.267,300.865 294.216,307.213" stroke="black" fill="black"></polygon><text style="" y="276.8879961286272" x="349.7855922154018" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">a</text></g><g class="edge" id="cGFpcg== cGFpcg=="><title>pair-&gt;pair</title><path style="" d="M258.056,299.937 C257.056,289.937 259,280.937 267,280.937 C272,280.937 274.944,283.937 275.944,289.937" stroke="black" fill="none"></path><polygon style="" points="279.444,289.937 275.944,299.937 272.444,289.937 279.444,289.937" stroke="black" fill="black"></polygon><text style="" y="275.9374084472656" x="267" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">b</text></g><g class="edge" id="aW1wYWly aW1wYWly"><title>impair-&gt;impair</title><path style="" d="M418.11,297.443 C417.11,287.443 419.054,278.443 427.054,278.443 C432.054,278.443 434.998,281.443 436.461,285.486" stroke="black" fill="none"></path><polygon style="" points="439.961,285.486 436.461,295.486 432.961,285.486 439.961,285.486" stroke="black" fill="black"></polygon><text style="" y="276.9374084472656" x="429" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">b</text></g></g></svg>
</representation>
