0

1

0 a 1
1 a 0
1 b 1
0 b 0

<representation type="image/svg+xml">
<svg viewBox="242.046 180.482 496.552 310.69" height="901" width="1440" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="graph1" class="graph"> <title>automaton</title><g id="MA==" class="node"><title>0</title><ellipse cy="295.52941176470586" cx="328" ry="18.3848" rx="17.8879" stroke="black" fill="white" fill-opacity="0"></ellipse><text y="299.52941176470586" x="328" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">0</text></g><g id="initialStateArrow"><title>_begin-&gt;0</title><path d="M272.1121006011963,295.5294189453125C291.4454339345296,295.5294189453125 300.778767267863,295.5294189453125 300.1121006011963,295.5294189453125" stroke="black"></path><polygon points="310.1121006011963,295.5294189453125 300.1121006011963,291.5294189453125 305.1121006011963,295.5294189453125 300.1121006011963,295.5294189453125 300.1121006011963,295.5294189453125 300.1121006011963,295.5294189453125 305.1121006011963,295.5294189453125 300.1121006011963,299.5294189453125 310.1121006011963,295.5294189453125 310.1121006011963,295.5294189453125" fill="black" stroke="black"></polygon></g><g id="MQ==" class="node"><title>1</title><ellipse cy="293" cx="507" ry="18.3848" rx="17.8879" stroke="black" fill="white" fill-opacity="0"></ellipse><ellipse cy="293" cx="507" ry="22.38479995727539" rx="22.38479995727539" stroke="black" fill="white" fill-opacity="0"></ellipse><text y="297" x="507" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">1</text></g><g class="edge" id="MA== MQ=="><title>0-&gt;1</title><path d="M337.351,279.7 C389,252.31 439,250.129 483.966,270.236" stroke="black" fill="none"></path><polygon points="486.426,267.747 491.078,277.265 481.505,272.726 486.426,267.747" stroke="black" fill="black"></polygon><text y="253.25047053085987" x="411.50006103515625" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">a</text></g><g class="edge" id="MQ== MA=="><title>1-&gt;0</title><path d="M487.917,304.702 C443.994,317.584 400.759,320.453 353.153,308.682" stroke="black" fill="none"></path><polygon points="354.775,305.581 344.292,304.048 351.532,311.784 354.775,305.581" stroke="black" fill="black"></polygon><text y="326.0582429064434" x="422.205810546875" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">a</text></g><g class="edge" id="MQ== MQ=="><title>1-&gt;1</title><path d="M496.11,273.443 C495.11,263.443 497.054,254.443 505.054,254.443 C510.054,254.443 512.998,257.443 514.461,261.486" stroke="black" fill="none"></path><polygon points="517.961,261.486 514.461,271.486 510.961,261.486 517.961,261.486" stroke="black" fill="black"></polygon><text y="252.93740844726562" x="507" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">b</text></g><g class="edge" id="MA== MA=="><title>0-&gt;0</title><path d="M319.056,279.467 C318.056,269.467 320,260.467 328,260.467 C333,260.467 335.944,263.467 336.944,269.467" stroke="black" fill="none"></path><polygon points="340.444,269.467 336.944,279.467 333.444,269.467 340.444,269.467" stroke="black" fill="black"></polygon><text y="255.46682739257812" x="328" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">b</text></g></g></svg>
</representation>
