0
2

0
1

0 a 1
1 a 1
0 b 0
1 b 2
2 b 0

<representation type="image/svg+xml">
<svg viewBox="242.046 180.482 496.552 310.69" height="901" width="1440" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="graph1" class="graph"> <title>automaton</title><g id="MA==" class="node"><title>0</title><ellipse cy="295.52941176470586" cx="328" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><ellipse cy="295.52941176470586" cx="328" ry="22.38479995727539" rx="22.38479995727539" stroke="black" fill="transparent"></ellipse><text y="299.52941176470586" x="328" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">0</text></g><g id="initialStateArrow"><title>_begin-&gt;0</title><path d="M267.615,295.529 C286.949,295.529 296.282,295.529 295.615,295.529" stroke="black"></path><polygon points="305.615,295.529 295.615,291.529 300.615,295.529 295.615,295.529 295.615,295.529 295.615,295.529 300.615,295.529 295.615,299.529 305.615,295.529 305.615,295.529" fill="black" stroke="black"></polygon></g><g id="MQ==" class="node"><title>1</title><ellipse cy="293" cx="507" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><ellipse cy="293" cx="507" ry="22.38479995727539" rx="22.38479995727539" stroke="black" fill="transparent"></ellipse><text y="297" x="507" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">1</text></g><g class="edge" id="MA== MQ=="><title>0-&gt;1</title><path d="M339.386,276.256 C389,252.31 439,250.129 483.966,270.236" stroke="black" fill="none"></path><polygon points="486.426,267.747 491.078,277.265 481.505,272.726 486.426,267.747" stroke="black" fill="black"></polygon><text y="253.25047053085987" x="411.50006103515625" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">a</text></g><g class="edge" id="MQ== MQ=="><title>1-&gt;1</title><path d="M496.11,273.443 C495.11,263.443 497.054,254.443 505.054,254.443 C510.054,254.443 512.998,257.443 514.461,261.486" stroke="black" fill="none"></path><polygon points="517.961,261.486 514.461,271.486 510.961,261.486 517.961,261.486" stroke="black" fill="black"></polygon><text y="252.93740844726562" x="506.6551724137931" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">a</text></g><g class="edge" id="MA== MA=="><title>0-&gt;0</title><path d="M317.11,275.972 C316.11,265.972 318.054,256.972 326.054,256.972 C331.054,256.972 333.998,259.972 335.461,264.016" stroke="black" fill="none"></path><polygon points="338.961,264.016 335.461,274.016 331.961,264.016 338.961,264.016" stroke="black" fill="black"></polygon><text y="255.46682739257812" x="328" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">b</text></g><g id="Mg==" class="node"><title>2</title><ellipse cy="362.2056684822872" cx="418.25266029094826" ry="18.3848" rx="17.8879" stroke="black" fill="transparent"></ellipse><text y="366.2056684822872" x="418.25266029094826" font-size="14.00" font-family="Times Roman, serif" text-anchor="middle">2</text></g><g class="edge" id="MQ== Mg=="><title>1-&gt;2</title><path d="M489.348,306.765 C473.111,319.427 456.873,332.089 440.636,344.751" stroke="black" fill="none"></path><polygon points="442.789,347.511 432.75,350.9 438.484,341.991 442.789,347.511" stroke="black" fill="black"></polygon><text y="320.96447897507574" x="465.16608486982466" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">b</text></g><g class="edge" id="Mg== MA=="><title>2-&gt;0</title><path d="M403.466,351.281 C385.92,338.319 368.375,325.358 354.048,314.773" stroke="black" fill="none"></path><polygon points="356.127,311.958 346.004,308.831 351.968,317.588 356.127,311.958" stroke="black" fill="black"></polygon><text y="326.827062146417" x="377.15638995992725" font-size="14.00" font-family="Times Roman,serif" text-anchor="middle">b</text></g></g></svg>
</representation>
